.cookie 
        position: fixed
        right: 15px
        bottom: 85px
        z-index: 9999
        background-color: #fff
        padding: 15px
        border-radius: 6px
        font-size: 12px
        line-height: 1.2
        width: 270px
        box-shadow: 0 15px 25px rgba(0, 179, 248, 0.05);
        p
                a
                        color: $color-blue
                        &:hover 
                                opacity: 0.8

                
