.footer 
        background-color: $color-black
        padding-top: 55px
        padding-bottom: 60px
        color: #fff
        font-size: 14px
        &__row
                display: flex
                justify-content: space-between
                margin-left: -12px
                margin-right: -12px
        &__column
                margin-left: 12px
                margin-right: 12px
                &--logo
                        max-width: 220px
                &--menu
                        max-width: 800px
                        width: 100%
                        display: flex
                &--contacts
                        max-width: 260px
        &__logo
                margin-bottom: 25px
                display: inline-flex
                align-items: start
                img 
                        max-width: 100%
                a
                        display: inline-flex
                        width: 60px
                        height: 60px
                        margin-bottom: 15px
                &-txt
                        font-size: 11px
                        max-width: 120px
        &__menu
                margin-right: 24px
                min-width: 240px

                &--cat
                        max-width: 440px
                        width: 100%
                        .footer__menu-list
                                ul
                                        display: flex
                                        flex-wrap: wrap
                                        flex-direction: column
                                        height: 255px
                                        li
                                                width: 50%
                                                margin-right: 15px
                &-title 
                        text-transform: uppercase
                        font-weight: 700
                        font-size: 16px
                        margin-bottom: 10px
                        display: flex
                        justify-content: space-between
                        i
                                color: $color-blue
                        &--mobile
                                display: none
                &-list
                        font-size: 14px
                        ul
                                li
                                        margin-bottom: 10px
                                        line-height: 1.3
                                        a
                                                color: #fff
                                                &:hover
                                                        color: $color-blue
.contacts
        &__title
                text-transform: uppercase
                font-weight: 700
                font-size: 16px
                margin-bottom: 10px
                white-space: nowrap
        &__item
                display: flex
                align-items: center
                margin-bottom: 15px
                &-ico
                        width: 50px
                        height: 50px
                        border-radius: 6px
                        display: flex
                        align-items: center
                        justify-content: center
                        background-color: $color-blue
                        color: #fff
                        font-size: 24px
                        flex-shrink: 0        
                        margin-right: 15px   
                &-txt
                        line-height: 1.6
                &--phones
                       
                        .contacts__item-txt
                                font-weight: 700
                                line-height: 1.6
                a
                        color: #fff
                        &:hover
                                color: $color-blue
.request-btn
        display: flex
        align-items: center
        position: fixed
        right: -76px
        z-index: 55
        top: 50%
        height: 65px
        width: 217px
        text-transform: uppercase
        color: #fff
        background-color: $color-blue
        font-weight: 700
        border-radius: 6px 6px 0 0
        overflow: hidden
        transform: rotate(-90deg)
        &__ico
                display: flex
                align-items: center
                justify-content: center
                width: 55px
                height: 65px
                background-color: #009EDB
                transition: all .3s
                i
                        font-size: 36px
                        line-height: 1
        &__title
                padding-left: 30px
        &:hover
                color: #fff
                background-color: #009EDB
                .request-btn__ico
                        background-color: $color-blue
+media-breakpoint-down(lg)
        .contacts
                &__title
                        font-size: 14px
                &__item
                        font-size: 14px
                        &-ico
                                width: 40px
                                height: 40px
        .footer
                &__menu
                        &-title
                                font-size: 14px
                      
                                                       
        .request-btn
                display: none

@media (max-width: 1100px)
        .footer
                &__menu
                        min-width: 195px
                        &-title
                                font-size: 14px
                        &--cat
                                .footer__menu-list 
                                        ul 
                                                height: 275px

+media-breakpoint-down(md)
        .footer
                padding-top: 15px
                &__row
                        flex-direction: column
                        margin-left: 0
                        margin-right: 0
                &__column
                        margin-left: 0
                        margin-right: 0
                        &--menu
                                order: 1
                                flex-direction: column
                                margin-bottom: 40px
                                max-width: 100%
                        &--contacts
                                order: 2
                                margin-bottom: 30px
                                max-width: 100%
                        &--logo
                                order: 3
                                display: flex
                                flex-direction: column
                                max-width: 100%
                                .btn
                                        order: 1
                                        margin-bottom: 40px
                &__logo
                        order: 2
                        text-align: center
                        a
                                display: inline-flex
                &__menu
                        margin-right: 0
                        &-title
                                &--desktop
                                        display: none
                                &--mobile
                                        display: flex
                                        height: 60px
                                        align-items: center
                                        font-size: 20px
                                        border-bottom: 1px solid rgba(255,255,255,.5)
                                        margin-bottom: 0
                                        &.is-active
                                                i
                                                        transform: rotate(180deg)
                        &-list
                                display: none
                                padding-top: 25px
                                font-size: 16px
                                ul
                                        li
                                                line-height: 2
                                                padding-right: 24px
                                                a
                                                        display: block
                        &--cat
                                max-width: none
        .contacts
                &__item
                        flex-basis: calc(50% - 24px)
                        margin-left: 12px
                        margin-right: 12px
                        &-ico
                                width: 50px
                                height: 50px
                &__wrapper
                        display: flex
                        flex-wrap: wrap
                        width: 100%
                        margin-left: -12px
                        margin-right: -12px

+media-breakpoint-down(xs)
        .footer
                &__column
                        &--logo
                                max-width: 100%
                &__logo
                        width: 100%
                        display: flex
                        flex-direction: column
                        align-items: center
                        text-align: center
                &__menu
                        &--cat
                                .footer__menu-list 
                                        ul 
                                                height: auto
                                                li
                                                        flex-basis: 100%
                                                        width: 100%
                                                        margin-right: 0
                                                        padding-right: 0
        .contacts
                &__item
                        margin-left: 0
                        margin-right: 0
                        flex-basis: 100%
                        &-txt
                                line-height: 1.6
                &__wrapper
                        margin-left: 0
                        margin-right: 0
        
+media-breakpoint-up(lg)
        .footer
                &__menu-list
                        display: block !important