.page-header
        padding-bottom: 30px
        &__title
                font-size: 28px
                line-height: 1.2
                font-weight: 700
                small
                        font-weight: 400
                        font-size: 16px       
                        
+media-breakpoint-down(md)
        .page-header
                padding-top: 30px
                &__title
                        font-size: 22px