.pagination
        ul
                display: flex
                justify-content: center
                li
                        margin-right: 10px
                        a, span
                                width: 52px
                                height: 52px
                                border-radius: 6px
                                display: inline-flex
                                align-items: center
                                justify-content: center
                        a 
                                border: 1px solid $color-blue-light
                                color: $color-black
                                &:hover
                                        border: 1px solid $color-blue
                                        color: $color-black
                        &.is-active
                                span
                                        background-color: $color-blue
                                        border: 1px solid $color-blue
                                        color: #fff
                                        font-weight: 600
+media-breakpoint-down(xs)
        .pagination
               
                ul
                        li
                                a, span
                                        width: 36px
                                        height: 36px
                                        font-size: 14px