.popper 
        box-shadow: none !important
        border-radius: 4px !important;
        padding: 15px !important
        font-size: 12px !important
        z-index: 99
        background-color: #fff !important
        box-shadow: 0px 15px 25px rgba(0, 179, 248, 0.2) !important
        text-align: left !important
        &__close
                width: 16px
                height: 16px
                position: absolute
                top: 10px
                right: 10px
                
