.pushy 
        width: 280px !important
        background: $color-black !important
        opacity: 0
        display: none
        &__btn-close
                width: 44px
                height: 44px
                border-radius: 6px
                display: inline-flex
                align-items: center
                justify-content: center
                border: 1px solid rgba(255,255,255,.5)
                margin-left: 20px
                margin-top: 15px
                color: $color-blue
        &-content
                padding-bottom: 50px
        ul
                margin-left: 22px
                li
                        a
                                padding: 15px 22px  15px 0 !important
                                border-bottom: 1px solid rgba(#fff, .3) 
        a
                color: #fff !important
                padding: auto
        &__auth
                border: 1px solid $color-blue
                border-radius: 6px
                padding: 0 !important
                margin: 22px
                font-size: 13px
                height: 40px
                display: flex !important
                align-items: center
                justify-content: center
                i
                        color: $color-blue
                        font-size: 16px
                        line-height: 1
                        margin-right: 10px
        &__contacts
                display: flex
                padding-left: 22px
                margin-top: 25px
        &__email
                display: flex !important
                align-items: center
                justify-content: center
                width: 50px
                height: 50px
                padding: 0 !important
                border-radius: 6px
                font-size: 22px
                color: #fff
                background-color: $color-blue
                margin-right: 20px
        &__phones
                display: flex
                flex-direction: column
                font-size: 16px
                line-height: 24px
                font-weight: 700
                a
                        padding: 0 !important
.pushy-left
        transform: translate3d(-280px, 0, 0) !important
.pushy-open-left .pushy, 
.pushy-open-right .pushy
        transform: translate3d(0, 0, 0) !important
        opacity: 1
        display: block

.mm-menu
        background-color: #031b24 !important
        a, span
                color: #fff !important
.mm-menu .mm-listview .mm-btn_next:after
        border-color: $color-blue !important
.mm-listitem .mm-btn_next:before 
        border-color: rgba(255,255,255,.5) !important
.mm-listitem:after 
        border-color: rgba(255,255,255,.5) !important
.mm-menu .mm-btn:after, .mm-menu .mm-btn:before
        border-color: rgba(255,255,255,.5) !important
.mm-navbar
        border-color: rgba(255,255,255,.5) !important