.related-products-services 
        padding: 14px 0 64px 0
        background-color: #F2FBFE
.recomend-serv
        padding: 32px
        background-color: #fff
        box-shadow: 0px 15px 25px rgba(0, 179, 248, 0.05)
        border-radius: 6px
        &__title
                font-size: 24px
                font-weight: 600
                margin-bottom: 24px
                line-height: 110%
.rec-serv
        margin-bottom: 32px
        &__title
                font-size: 14px
                margin-bottom: 12px
                min-height: 46px
        &__ftr
                display: flex
                align-items: flex-end
                justify-content: space-between
        &__price
                color: $color-blue
                font-size: 20px
                font-weight: 600
        &__more
                color: $color-blue
                font-size: 12px
                font-weight: 600

.related-prod
        padding: 32px
        background-color: #fff
        box-shadow: 0px 15px 25px rgba(0, 179, 248, 0.05)
        border-radius: 6px
        &__title
                font-size: 24px
                font-weight: 600
                margin-bottom: 24px
                line-height: 110%
.related-prod-slider
        &__item
                padding: 10px

+media-breakpoint-down(md)
        .recomend-serv
                margin-bottom: 32px
+media-breakpoint-down(md)
        .recomend-serv,
        .related-prod
                padding: 16px