.sort-panel
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #fff
        border-radius: 6px
        box-shadow: $shadow
        padding: 10px 15px
        &__item
                display: flex
                align-items: center
                p
                        margin-bottom: 0
                        font-size: 12px
                        font-weight: 600
                        margin-right: 10px
                        white-space: nowrap
                        color: $color-gray
        .nativejs-select__placeholder
                font-size: 12px !important
                height: 30px !important
                min-width: 150px
                &:after 
                        content: "\e84d"
                        border: none !important
                        font-family: icon
                        color: $color-blue
                        right: 20px !important

        .nativejs-select__option
                font-size: 14px !important
.btn-view
        width: 38px
        height: 38px
        border-radius: 6px
        display: inline-flex
        align-items: center
        justify-content: center
        font-size: 20px
        background-color: transparent
        border: 1px solid $color-blue-light
        color: $color-blue-light
        &:hover
                color: $color-blue
        &.is-active
                background-color: $color-blue
                color: #fff !important
                border: 1px solid $color-blue

+media-breakpoint-down(md)
        .sort-panel
                &__part
                        &--views
                                display: none
                .nativejs-select__option
                        font-size: 12px !important