.title-h2
        font-size: 20px
        line-height: 1.2
        font-weight: 900
        margin-bottom: 40px
        span
                color: $color-blue
.table
        width: 100%
        font-size: 14px
        thead
                th
                        font-weight: 600
                        color: $color-gray
                        padding-bottom: 7px
                        padding-left: 15px
                        padding-right: 15px
                        line-height: 1.2
                        border-bottom: 2px solid $color-blue
        tbody
                tr
                        transition: all .3s ease-out
                        &:nth-child(2n)
                                background-color: rgba($color-blue, 0.05)
                        &:hover
                                background-color: rgba($color-blue, 0.15)
                td
                        padding: 15px
                        line-height: 1.4
                b
                        font-weight: 600
        &--my-orders
                margin-bottom: 40px
                .btn
                        visibility: hidden
                        opacity: 0
                tr
                        &:hover
                                .btn
                                        opacity: 1
                                        visibility: visible
        &__more
                width: 125px
        &__files
                display: flex
                flex-direction: column
                font-size: 12px
                a
                        color: $color-blue
                        &:hover
                                color: $color-blue
                                opacity: 0.7
.content-page
        padding-bottom: 85px
        &__wrapper
                max-width: 1074px
    
.typography
        font-size: 15px
        .table
                margin-bottom: 32px
                margin-top: 48px
        p.red
                background-color: #f5e9ea;
                padding: 10px;
        p.green
                background-color: #edf6ed;
                padding: 10px
        p.gray
                background-color: #e5e5e5;
                padding: 10px;
        p.redline
                text-decoration: none;
                border-left: 3px solid #e31e24;
                padding: 5px 0 3px 28px;
        a
                color: $color-blue
                &:hover
                        color: $color-blue
                        opacity: 0.7
        b, strong
                font-weight: 700
        h2
                font-size: 24px
                line-height: 1.2
                font-weight: 700
                margin-bottom: 15px
        h3
                font-size: 24px
                line-height: 1.2
                font-weight: 700
                color: $color-blue
                margin-top: 35px
                margin-bottom: 15px
        ul
                margin-bottom: 30px
                margin-top: 30px
                > li
                        position: relative
                        padding-left: 25px
                        margin-bottom: 10px
                        &:before 
                                content: ""
                                width: 10px
                                height: 10px
                                position: absolute
                                left: 0
                                top: 7px
                                background-color: $color-blue
        ol
                padding-left: 0
                counter-reset: myCounter; 
                > li
                        position: relative
                        padding-left: 25px
                        margin-bottom: 10px
                        &:before
                                counter-increment: myCounter
                                content: counter(myCounter)"."
                                position: absolute
                                left: 0
                                top: 0
                                color: $color-blue
                                font-weight: 700
.pages-list
        padding-bottom: 85px       
        &__container 
                display: flex
                flex-wrap: wrap
                margin-left: -12px
                margin-right: -12px 
                .btn
                        margin-left: 12px
                        margin-right: 12px
                        flex-basis: calc(33.33% - 24px)
                        margin-bottom: 12px
+media-breakpoint-down(lg)
        .table
                &__more
                        .btn
                                visibility: visible !important
                                opacity: 1 !important
                                padding-left: 5px
                                padding-right: 5px
                                width: 85px !important

+media-breakpoint-down(md)
        .table
                &__more
                        .btn
                                opacity: 1
                                visibility: visible
        .pages-list
                &__container 
                        .btn
                                flex-basis: calc(50% - 24px)

+media-breakpoint-down(sm)
        .table
                &--my-orders
                        thead
                                display: none
                        tbody
                                tr
                                        display: flex
                                        flex-wrap: wrap
                                td
                                        flex-basis: 50%
                                        &::before
                                                content: attr(data-title);
                                                display: block
                                                font-size: 12px
                                                color: $color-gray
                &--order
                        tbody
                                td
                                        &[data-title="Сообщение"]
                                                flex-basis: 100% !important
                &__files
                        flex-basis: 100% !important
                        flex-direction: row
                        flex-wrap: wrap
                        &::before
                                flex-basis: 100%
                        a
                                margin-right: 15px
                &--one-click
                        
                        thead
                                display: none
                        tr
                                display: flex
                                flex-wrap: wrap
                                position: relative
                                .table-products__del
                                        top: 5px
                                        right: 5px
                        td
                                padding-top: 5px
                                padding-bottom: 5px
                                &:nth-child(1)
                                        flex-basis: 70px
                                &:nth-child(2)
                                        flex-basis: calc(100% - 70px)
                                &:nth-child(3)
                                        flex-basis: 100%
                                        &::before
                                                display: block
                                &:nth-child(4)
                                        flex-basis: 100%
                                        &::before
                                                display: block
                                &:nth-child(5)
                                        padding: 0
                                        width: 0
                                        height: 0
                                        
                                &::before
                                        content: attr(data-title);
                                        font-size: 12px
                                        color: $color-gray
                                        margin-right: 10px
+media-breakpoint-down(xs)
        .title-h2
                font-size: 24px
                margin-bottom: 30px
        .pages-list
                &__container 
                        margin-left: 0
                        margin-right: 0
                        .btn
                                flex-basis: 100% 
                                margin-left: 0
                                margin-right: 0
        .table-wrapper
                position: relative
                overflow-x: scroll   
                .table
                        min-width: 700px