$fontsize: 16px // Body Font Size
$textcolor: #031B24 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: OpenSans, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family


$color-blue: #00B3F8
$color-black: #031B24
$color-gray: rgba($color-black, .30)
$color-light: #F2FBFE
$color-blue-light: rgba($color-blue, .25)
$color-blue-light2: rgba($color-blue, .50)
$color-green: #49D43D
$color-red: #FA2F2F
$color-orange: #FF630B

$shadow: 0px 15px 25px rgba(0, 179, 248, 0.05)

$accent: $color-blue // Accent Color
