{
	"name": "optimizedhtml",
	"version": "5.0.0",
	"description": "",
	"main": "index.js",
	"author": "mgggai",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.13.10",
		"@babel/preset-env": "^7.13.10",
		"babel-loader": "^8.2.2",
		"babel-plugin-module-resolver": "^4.1.0",
		"babel-plugin-root-import": "^6.6.0",
		"bootstrap": "^4.6.0",
		"browser-sync": "^2.26.14",
		"browsersync-ssi": "^0.2.4",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-less": "^4.0.1",
		"gulp-less-glob": "^1.0.0",
		"gulp-newer": "^1.4.0",
		"gulp-noop": "^1.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-rsync": "0.0.9",
		"gulp-sass": "^4.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-stylus": "^2.7.0",
		"webpack-stream": "^6.1.2"
	},
	"dependencies": {
		"@cmyee/pushy": "^1.4.0",
		"imports-loader": "^4.0.1",
		"inputmask": "^5.0.5",
		"jquery": "^3.6.1",
		"jquery-mousewheel": "^3.1.13",
		"magnific-popup": "^1.1.0",
		"malihu-custom-scrollbar-plugin": "^3.1.5",
		"nativejs-select": "^1.0.7",
		"node-sass": "^7.0.3",
		"slick-carousel": "^1.8.1"
	}
}
