/*
 * jQuery mmenu listview extension
 * mmenu.frebsite.nl
 */

@import "../../mixins";
@import "../../variables";


//	Sizing listviews
@if ( $mm_opt_listview_sizes )
{
	@each $size in $mm_listitemSizes
	{
		@include mm_listviewSize( $size );
	}
}

//	Justified listviews
@if ( $mm_opt_listview_justify )
{
	.mm-menu_listview-justify .mm-panels > .mm-panel,
	.mm-panels > .mm-panel_listview-justify
	{
		&:before,
		&:after
		{
			content: none;
			display: none;
		}

		.mm-listview
		{
			display: flex;
			flex-direction: column;

			height: 100%;
			margin-top: 0;
			margin-bottom: 0;
		}
		.mm-listitem
		{
			flex: 1 0 auto;
			min-height: $mm_btnSize; /* for Safari :( */

			&:not( .mm-listitem_divider )
			{
				display: flex;
				flex-direction: column;
			}

			> a:not( .mm-btn_next ),
			> span
			{
				box-sizing: border-box;
				flex: 1 0 auto;
				display: flex;
				align-items: center;
			}
		}
	}
}

//	Inset lists
@if ( $mm_opt_listview_inset )
{
	.mm-listview_inset
	{
		list-style: inside disc;
		padding: 0 $mm_listitemPadding ( $mm_listitemPadding * 1.5 ) ( $mm_listitemIndent * 2 );
		margin: 0;

		> li
		{
			padding: ( $mm_listitemPadding / 2 ) 0;
		}
	}
}

