@font-face {
  font-family: 'icon';
  src: url('../fonts/icon/font/icon.eot?17170696');
  src: url('../fonts/icon/font/icon.eot?17170696#iefix') format('embedded-opentype'),
       url('../fonts/icon/font/icon.woff2?17170696') format('woff2'),
       url('../fonts/icon/font/icon.woff?17170696') format('woff'),
       url('../fonts/icon/font/icon.ttf?17170696') format('truetype'),
       url('../fonts/icon/font/icon.svg?17170696#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon';
    src: url('../font/icon.svg?17170696#icon') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-plus:before { content: '\e800'; } /* '' */
.icon-minus:before { content: '\e801'; } /* '' */
.icon-angle-right-1:before { content: '\e802'; } /* '' */
.icon-angle-left-1:before { content: '\e803'; } /* '' */
.icon-clock:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e809'; } /* '' */
.icon-phone:before { content: '\e80b'; } /* '' */
.icon-sort:before { content: '\e81a'; } /* '' */
.icon-back:before { content: '\e81c'; } /* '' */
.icon-bar-chart:before { content: '\e81d'; } /* '' */
.icon-box:before { content: '\e81e'; } /* '' */
.icon-buy:before { content: '\e81f'; } /* '' */
.icon-cart:before { content: '\e820'; } /* '' */
.icon-cart-plus:before { content: '\e821'; } /* '' */
.icon-chat:before { content: '\e822'; } /* '' */
.icon-check:before { content: '\e823'; } /* '' */
.icon-checked-big:before { content: '\e825'; } /* '' */
.icon-circulation:before { content: '\e826'; } /* '' */
.icon-clipboard:before { content: '\e828'; } /* '' */
.icon-close:before { content: '\e829'; } /* '' */
.icon-delete:before { content: '\e82a'; } /* '' */
.icon-delivered:before { content: '\e82b'; } /* '' */
.icon-discount:before { content: '\e82c'; } /* '' */
.icon-driver-license:before { content: '\e82d'; } /* '' */
.icon-email:before { content: '\e82e'; } /* '' */
.icon-emoticon:before { content: '\e82f'; } /* '' */
.icon-envelope:before { content: '\e830'; } /* '' */
.icon-exit:before { content: '\e831'; } /* '' */
.icon-fav:before { content: '\e832'; } /* '' */
.icon-file:before { content: '\e833'; } /* '' */
.icon-list:before { content: '\e834'; } /* '' */
.icon-login:before { content: '\e835'; } /* '' */
.icon-maps:before { content: '\e836'; } /* '' */
.icon-menu:before { content: '\e837'; } /* '' */
.icon-minus-1:before { content: '\e838'; } /* '' */
.icon-next:before { content: '\e839'; } /* '' */
.icon-padlock:before { content: '\e83a'; } /* '' */
.icon-paper-plane:before { content: '\e83b'; } /* '' */
.icon-pdf:before { content: '\e83c'; } /* '' */
.icon-phone-1:before { content: '\e83d'; } /* '' */
.icon-pin:before { content: '\e83e'; } /* '' */
.icon-plus-1:before { content: '\e83f'; } /* '' */
.icon-scales-tipped:before { content: '\e840'; } /* '' */
.icon-search:before { content: '\e841'; } /* '' */
.icon-team:before { content: '\e842'; } /* '' */
.icon-upload:before { content: '\e843'; } /* '' */
.icon-user:before { content: '\e844'; } /* '' */
.icon-user-circle:before { content: '\e845'; } /* '' */
.icon-user2:before { content: '\e846'; } /* '' */
.icon-washing-machine:before { content: '\e847'; } /* '' */
.icon-view:before { content: '\e848'; } /* '' */
.icon-wash-machine:before { content: '\e849'; } /* '' */
.icon-whats:before { content: '\e84a'; } /* '' */
.icon-add-to-cart:before { content: '\e84c'; } /* '' */
.icon-angle-down-1:before { content: '\e84d'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
