
.icon-plus:before { content: '\e800'; } /* '' */
.icon-minus:before { content: '\e801'; } /* '' */
.icon-angle-right-1:before { content: '\e802'; } /* '' */
.icon-angle-left-1:before { content: '\e803'; } /* '' */
.icon-clock:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e809'; } /* '' */
.icon-phone:before { content: '\e80b'; } /* '' */
.icon-sort:before { content: '\e81a'; } /* '' */
.icon-back:before { content: '\e81c'; } /* '' */
.icon-bar-chart:before { content: '\e81d'; } /* '' */
.icon-box:before { content: '\e81e'; } /* '' */
.icon-buy:before { content: '\e81f'; } /* '' */
.icon-cart:before { content: '\e820'; } /* '' */
.icon-cart-plus:before { content: '\e821'; } /* '' */
.icon-chat:before { content: '\e822'; } /* '' */
.icon-check:before { content: '\e823'; } /* '' */
.icon-checked-big:before { content: '\e825'; } /* '' */
.icon-circulation:before { content: '\e826'; } /* '' */
.icon-clipboard:before { content: '\e828'; } /* '' */
.icon-close:before { content: '\e829'; } /* '' */
.icon-delete:before { content: '\e82a'; } /* '' */
.icon-delivered:before { content: '\e82b'; } /* '' */
.icon-discount:before { content: '\e82c'; } /* '' */
.icon-driver-license:before { content: '\e82d'; } /* '' */
.icon-email:before { content: '\e82e'; } /* '' */
.icon-emoticon:before { content: '\e82f'; } /* '' */
.icon-envelope:before { content: '\e830'; } /* '' */
.icon-exit:before { content: '\e831'; } /* '' */
.icon-fav:before { content: '\e832'; } /* '' */
.icon-file:before { content: '\e833'; } /* '' */
.icon-list:before { content: '\e834'; } /* '' */
.icon-login:before { content: '\e835'; } /* '' */
.icon-maps:before { content: '\e836'; } /* '' */
.icon-menu:before { content: '\e837'; } /* '' */
.icon-minus-1:before { content: '\e838'; } /* '' */
.icon-next:before { content: '\e839'; } /* '' */
.icon-padlock:before { content: '\e83a'; } /* '' */
.icon-paper-plane:before { content: '\e83b'; } /* '' */
.icon-pdf:before { content: '\e83c'; } /* '' */
.icon-phone-1:before { content: '\e83d'; } /* '' */
.icon-pin:before { content: '\e83e'; } /* '' */
.icon-plus-1:before { content: '\e83f'; } /* '' */
.icon-scales-tipped:before { content: '\e840'; } /* '' */
.icon-search:before { content: '\e841'; } /* '' */
.icon-team:before { content: '\e842'; } /* '' */
.icon-upload:before { content: '\e843'; } /* '' */
.icon-user:before { content: '\e844'; } /* '' */
.icon-user-circle:before { content: '\e845'; } /* '' */
.icon-user2:before { content: '\e846'; } /* '' */
.icon-washing-machine:before { content: '\e847'; } /* '' */
.icon-view:before { content: '\e848'; } /* '' */
.icon-wash-machine:before { content: '\e849'; } /* '' */
.icon-whats:before { content: '\e84a'; } /* '' */
.icon-add-to-cart:before { content: '\e84c'; } /* '' */
.icon-angle-down-1:before { content: '\e84d'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
