<div class="blogarticle blogarticle--other">
        <div class="blogarticle__image">
                <a href=""><img src="images/dist/1176.jpg" alt=""></a>
        </div>
        <div class="blogarticle__wrapper">
                <div class="blogarticle__desc">
                        <div class="blogarticle__title"><a href=""><strong>Таким образом дальнейшее развитие различных форм деятельности в значительной степени</strong></a></div>
                </div>
                <div class="blogarticle__ftr">
                        <div class="blogarticle__views">1156</div>
                        <div class="blogarticle__comments">0</div>
                </div>
        </div>
</div>