<div class="blogarticle blogarticle--news">
        <div class="blogarticle__wrapper">
                <div class="blogarticle__desc">
                        <div class="blogarticle__title"><a href="">Таким образом дальнейшее развитие различных форм деятельности в значительной степени</a></div>
                </div>
                <div class="blogarticle__ftr">
                        <div class="blogarticle__date">28 Июля</div>
                        <div class="blogarticle__views">1156</div>
                        <div class="blogarticle__comments">0</div>
                </div>
        </div>
</div>