<div class="compare__column">
        <div class="product">
                <div class="product__wrap">
                        <div class="product__image">
                                <a href=""><img src="images/dist/tmp.png" alt=""></a>
                                <div class="product__btns">
                                        <button class="product__del"><i class="demo-icon icon-delete"></i></button>
                                </div>
                        </div>
                        <div class="product__content">
                                <div class="product__subtitle">серия SC</div>
                                <div class="product__title"><a href="">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a></div>
                        </div>
                </div>
                <div class="product__ftr">
                        <div class="product__priceblock">
                                <div class="product__price">164 000 ₽</div>
                                <div class="product__oldprice">240 000 ₽ </div>
                        </div>
                        <button class="product__btn"><i class="demo-icon icon-cart-plus"></i></button>
                </div>
        </div>
        <div class="compare__spec-item specifications">
                <div class="specifications__title">Емкость</div>
                <div class="specifications__item">
                        <div class="specifications__name">G-фактор</div>
                        <div class="specifications__value">400</div>
                </div>
                <div class="specifications__item">
                        <div class="specifications__name">Макс. загрузка </div>
                        <div class="specifications__value">18 кг</div>
                </div>
                <div class="specifications__item">
                        <div class="specifications__name">Объём барабана</div>
                        <div class="specifications__value">180 л.</div>
                </div>
        </div>
        <div class="compare__spec-item specifications">
                <div class="specifications__title">Подключение к коммуникациям</div>
                <div class="specifications__item">
                        <div class="specifications__name">G-фактор</div>
                        <div class="specifications__value">400</div>
                </div>
                <div class="specifications__item">
                        <div class="specifications__name">Макс. загрузка </div>
                        <div class="specifications__value">18 кг</div>
                </div>
                <div class="specifications__item">
                        <div class="specifications__name">Объём барабана</div>
                        <div class="specifications__value">180 л.</div>
                </div>
        </div>
        <div class="compare__spec-item specifications">
                <div class="specifications__title">Обороты</div>
                <div class="specifications__item">
                        <div class="specifications__name">G-фактор</div>
                        <div class="specifications__value">400</div>
                </div>
                <div class="specifications__item">
                        <div class="specifications__name">Макс. загрузка </div>
                        <div class="specifications__value">18 кг</div>
                </div>
                <div class="specifications__item">
                        <div class="specifications__name">Объём барабана</div>
                        <div class="specifications__value">180 л.</div>
                </div>
        </div>
</div>