	
	
	<div class="cookie">
		<p>Пользуясь сайтом, вы соглашаетесь на использование файлов cookie.</p>
		<p>Подробнее в нашей <a href=""">Политике конфиденциальности</a></p>
		<button class="cookie__close btn btn--blue">Ок</button>
	</div>
	<section class="footer-panel">
		<div class="container">
			<div class="footer-panel__container">
				<div class="footer-panel__left">
					<a href="" class="btn-ftr">
						<span class="btn-ftr__ico"><i class="demo-icon icon-fav"></i></span>
						<span class="btn-ftr__title">В избранное</span>
						<span class="btn-ftr__count">99</span>
					</a>
					<a href="" class="btn-ftr">
						<span class="btn-ftr__ico"><i class="demo-icon icon-scales-tipped"></i></span>
						<span class="btn-ftr__title">Сравнение</span>
						<span class="btn-ftr__count">99</span>
					</a>
					<a href="" class="btn-ftr">
						<span class="btn-ftr__ico"><i class="demo-icon icon-cart"></i></span>
						<span class="btn-ftr__title">3 товара<br /> На сумму 456 666</span>
					</a>
				</div>
				<div class="footer-panel__right">
					<a href="#callback" class="btn-callback popup-with-form">Обратная связь <i class="demo-icon icon-paper-plane"></i></a>
					<a href="" class="quad-ico for-desktop"><i class="demo-icon icon-email"></i></a>	
					<a href="" class="quad-ico for-desktop"><i class="demo-icon icon-whats"></i></a>
					<div class="footer-panel__contacts">
						<a href="tel:+7 (499) 553-01-51">+7 (499) 553-01-51</a>
						<a href="tel:+7 (495) 775-39-97">+7 (495) 775-39-97</a>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="mobile-panel">
		<a href="" class="mobile-panel__item"><i class="demo-icon icon-fav"></i><span class="mobile-panel__item-count">99</span></a>
		<a href="" class="mobile-panel__item"><i class="demo-icon icon-scales-tipped"></i><span class="mobile-panel__item-count">99</span></a>
		<a href="" class="mobile-panel__item"><i class="demo-icon icon-add-to-cart"></i><span class="mobile-panel__item-count">99</span></a>
		<a href="" class="mobile-panel__item"><i class="demo-icon icon-user2"></i></a>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="footer__row">
						<div class="footer__column footer__column--logo">
							<div class="footer__logo">
								<a href=""><img src="images/dist/logo-yupiter.svg" alt=""></a>
								<div class="footer__logo-txt">ПРОФЕССИОНАЛЬНОЕ ОБОРУДОВАНИЕ <br>ДЛЯ ПРАЧЕЧЕЧНЫХ</div>
							</div>
							<a href="" class="btn btn--blue"><i class="demo-icon icon-file"></i> Запросить цены</a>
						</div>
						<div class="footer__column footer__column--menu">
							<div class="footer__menu footer__menu--nav">
								<div class="footer__menu-title footer__menu-title--desktop">Навигация</div>
								<div class="footer__menu-title  footer__menu-title--mobile">Навигация <i class="demo-icon icon-angle-down-1"></i></div>
								<div class="footer__menu-list">
									<ul>
										<li><a href="">Главная</a></li>
										<li><a href="">О компании</a></li>
										<li><a href="">Оставить запрос</a></li>
										<li><a href="">Спецпредложения</a></li>
										<li><a href="">Прачечные самообслуживания</a></li>
										<li><a href=""></a></li>
									</ul>
								</div>
							</div>
							<div class="footer__menu footer__menu--cat">
								<div class="footer__menu-title footer__menu-title--desktop">Каталог продукции</div>
								<div class="footer__menu-title  footer__menu-title--mobile">Каталог продукции <i class="demo-icon icon-angle-down-1"></i></div>
								<div class="footer__menu-list">
									<ul>
										<li><a href="">Стиральные машинки</a></li>
										<li><a href="">Машины для сушки</a></li>
										<li><a href="">Вспомогательное оборудование</a></li>
										<li><a href="">Машины для глажки</a></li>
										<li><a href="">Химчистка</a></li>
										<li><a href="">Стиральные машинки</a></li>
										<li><a href="">Машины для сушки</a></li>
										<li><a href="">Вспомогательное оборудование</a></li>
										<li><a href="">Запчасти</a></li>
										<li><a href="">Машины для глажки</a></li>
										<li><a href="">Химчистка</a></li>
										<li><a href="">Запчасти</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer__column footer__column--contacts">
							<div class="footer__contacts contacts">
								<div class="contacts__title">как с нами связаться</div>
								<div class="contacts__wrapper">
									<div class="contacts__item">
										<div class="contacts__item-ico"><i class="demo-icon icon-pin"></i></div>
										<div class="contacts__item-txt">105064, г.Москва, ул.Казакова, д.8-8А, стр.2</div>
									</div>
									<div class="contacts__item contacts__item--phones">
										<div class="contacts__item-ico"><i class="demo-icon icon-whats"></i></div>
										<div class="contacts__item-txt">
											<ul>
												<li><a href="tel:+74995530151">+7 (499) 553-01-51</a></li>
												<li><a href="tel:+74957753997">+7 (495) 775-39-97</a></li>
											</ul>
										</div>
									</div>
									<div class="contacts__item">
										<div class="contacts__item-ico"><i class="demo-icon icon-email"></i></div>
										<div class="contacts__item-txt"><a href="mailto:info@prachka.ru">info@prachka.ru</a></div>
									</div>
									<div class="contacts__item">
										<div class="contacts__item-ico"><i class="demo-icon icon-clock"></i></div>
										<div class="contacts__item-txt">График работы<br /> Пн -Пт 9:00 - 18:00</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#request-price" class="request-btn popup-with-form">
		<span class="request-btn__ico"><i class="demo-icon icon-file"></i></span>
		<span class="request-btn__title">Запрос цен</span>
	</a>
	<div class="hidden">

		<form action="" class="form modal-form modal-form--one-click" id="one-click">
			<h3 class="modal-form__title">Купить в один клик</h3>
			<div class="modal-form__table">
				<table class="table table--one-click">
					<thead>
						<tr>
							<th>№</th>
							<th>Артикул</th>
							<th colspan="2">Наименование</th>
							<th>Цена</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-title="№"><b>1.</b></td>
							<td data-title="Артикул">31842</td>
							<td data-title="Наименование">Стиральная машина Alliance SYU180DN0H1U1AC0AA</td>
							<td data-title="Цена">150 000 ₽</td>
							<td><button class="table-products__del table-products__del--small"><i class="demo-icon icon-delete"></i></button></td>
						</tr>
						<tr>
							<td data-title="№"><b>2.</b></td>
							<td data-title="Артикул">31842</td>
							<td data-title="Наименование">Стиральная машина Alliance SYU180DN0H1U1AC0AA</td>
							<td data-title="Цена">150 000 ₽</td>
							<td><button class="table-products__del table-products__del--small"><i class="demo-icon icon-delete"></i></button></td>
						</tr>
						<tr>
							<td data-title="№"><b>3.</b></td>
							<td data-title="Артикул">31842</td>
							<td data-title="Наименование">Стиральная машина Alliance SYU180DN0H1U1AC0AA</td>
							<td></td>
							<td><button class="table-products__del table-products__del--small"><i class="demo-icon icon-delete"></i></button></td>
						</tr>
						<tr>
							<td data-title="№"><b>4.</b></td>
							<td data-title="Артикул">31842</td>
							<td data-title="Наименование">Стиральная машина Alliance SYU180DN0H1U1AC0AA</td>
							<td></td>
							<td><button class="table-products__del table-products__del--small"><i class="demo-icon icon-delete"></i></button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="form__fieldset">
				<div class="form__row">
					<div class="form__column form__column--33">
						<div class="form__fieldset">
							<legend class="form__legend">Ваше имя <span>*</span></legend>
							<input type="text" class="form__input form__input--name" placeholder="Введите ваше имя">
						</div>
					</div>
					<div class="form__column form__column--33">
						<div class="form__fieldset">
							<legend class="form__legend">Номер телефона <span>*</span></legend>
							<input type="text" class="form__input form__input--phone" placeholder="+7 (___) ___ __ __">
						</div>
					</div>
					<div class="form__column form__column--33">
						<div class="form__fieldset">
							<legend class="form__legend">E-mail  <span>*</span></legend>
							<input type="text" class="form__input form__input--email" placeholder="email@domen.ru">
						</div>
					</div>
				</div>
			</div>
			<div class="form__fieldset">
				<button class="btn btn--blue">отправить заявку</button>
			</div>
			<div class="form__fieldset">
				<label class="checkbox">
					<input type="checkbox" />
					<div class="checkbox__text">Нажимая на кнопку, я принимаю <a href="">условия соглашения.</a></div>
				</label>
			</div>
		</form>
		<form action="" class="form modal-form modal-form--request" id="request-price">
			<h3 class="modal-form__title">Сообщить о поступлении</h3>
			<div class="modal-form__subtitle">Заполните форму и мы вам перезвоним</div>
			<div class="form__fieldset">
				<legend class="form__legend">Ваше имя <span>*</span></legend>
				<input type="text" class="form__input form__input--name" placeholder="Введите ваше имя">
			</div>
			<div class="form__fieldset">
				<legend class="form__legend">Номер телефона <span>*</span></legend>
				<input type="text" class="form__input form__input--phone" placeholder="+7 (___) ___ __ __">
			</div>
			<div class="form__fieldset">
				<legend class="form__legend">E-mail  <span>*</span></legend>
				<input type="text" class="form__input form__input--email" placeholder="email@domen.ru">
			</div>
			<div class="form__fieldset">
				<button class="btn btn--blue">отправить сообщение</button>
			</div>
			<div class="form__fieldset">
				<label class="checkbox">
					<input type="checkbox" />
					<div class="checkbox__text">Нажимая на кнопку, я принимаю условия соглашения.</div>
				</label>
			</div>
		</form>
		<form action="" class="form modal-form modal-form--request" id="callback">
			<h3 class="modal-form__title">Обратная связь</h3>
			<div class="form__fieldset">
				<legend class="form__legend">Ваше имя <span>*</span></legend>
				<input type="text" class="form__input form__input--name" placeholder="Введите ваше имя">
			</div>
			<div class="form__fieldset">
				<legend class="form__legend">Номер телефона <span>*</span></legend>
				<input type="text" class="form__input form__input--phone" placeholder="+7 (___) ___ __ __">
			</div>
			<div class="form__fieldset">
				<button class="btn btn--blue">отправить</button>
			</div>
			<div class="form__fieldset">
				<label class="checkbox">
					<input type="checkbox" />
					<div class="checkbox__text">Нажимая на кнопку, я принимаю условия соглашения.</div>
				</label>
			</div>
		</form>
		<div class="modal-form modal-form--done" id="done">
			<div class="modal-form__ico"><img src="images/dist/icon/checked-big.svg" alt=""></div>
			<div class="modal-form__title">Отбивка для всего остального</div>
			<div class="modal-form__subtitle">Ваше сообщение успешно отправлено</div>
		</div>
		<div class="modal-form modal-form--done" id="product-add-success">
			<div class="modal-form__ico"><img src="images/dist/icon/add-to-cart.svg" alt=""></div>
			<div class="modal-form__title">Товар добавлен в корзину</div>
			<div class="modal-form__subtitle">Товар Стиральная машина Alliance SYU180DN0H1U1AC0AA успешно добавлен в корзину</div>
		</div>
		<div class="modal-form modal-form--done" id="thanks">
			<div class="modal-form__ico"><img src="images/dist/icon/paper-plane.svg" alt=""></div>
			<div class="modal-form__title">Спасибо за заявку</div>
			<div class="modal-form__subtitle">Ваше сообщение успешно отправлено</div>
		</div>
	</div>
	<!-- Pushy Menu -->
	<section class="pushy pushy-left">
		<div class="pushy-content">
			<div class="pushy__btn-close pushy-link"><i class="demo-icon icon-close"></i></div>
			<a href="" class="pushy__auth"><i class="demo-icon icon-user2"></i> Авторизация | Регистрация</a>
			<ul>
				<li><a href="">Главная</a></li>
				<li><a href="">О компании</a></li>
				<li><a href="">Оставить запрос</a></li>
				<li><a href="">Спецпредложения</a></li>
				<li><a href="">Прачечные самообслуживания</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
			<div class="pushy__contacts">
				<a href="" class="pushy__email"><i class="demo-icon icon-email"></i></a>
				<div class="pushy__phones">
					<a href="tel:+7 (499) 553-01-51">+7 (499) 553-01-51</a>
					<a href="tel:+7 (495) 775-39-97">+7 (495) 775-39-97</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Site Overlay -->
	<section id="menu">
		<ul>
			<li><a href="">Стиральные машинки</a>
				<ul>
					<li><a href="">Машины сушильные</a>
						<ul>
							<li><a href="">Машины сушильные</a></li>
							<li><a href="">Гладильные катки</a></li>
							<li><a href="">Машины химической очистки</a></li>
							<li><a href="">Финишное оборудование</a></li>
							<li><a href="">Вспомогательное оборудование</a></li>
							<li><a href="">Запчасти и сервис</a></li>
						</ul>
					</li>
					<li><a href="">Гладильные катки</a></li>
					<li><a href="">Машины химической очистки</a>
						<ul>
							<li><a href="">Машины сушильные</a></li>
							<li><a href="">Гладильные катки</a></li>
							<li><a href="">Машины химической очистки</a></li>
							<li><a href="">Финишное оборудование</a></li>
							<li><a href="">Вспомогательное оборудование</a></li>
							<li><a href="">Запчасти и сервис</a></li>
						</ul>
					</li>
					<li><a href="">Финишное оборудование</a></li>
					<li><a href="">Вспомогательное оборудование</a></li>
					<li><a href="">Запчасти и сервис</a></li>
				</ul>
			</li>
			<li><a href="">Машины для сушки</a>
				<ul>
					<li><a href="">Машины сушильные</a></li>
					<li><a href="">Гладильные катки</a></li>
					<li><a href="">Машины химической очистки</a></li>
					<li><a href="">Финишное оборудование</a></li>
					<li><a href="">Вспомогательное оборудование</a></li>
					<li><a href="">Запчасти и сервис</a></li>
				</ul>
			</li>
			<li><a href="">Машины для глажки</a>
				<ul>
					<li><a href="">Машины сушильные</a></li>
					<li><a href="">Гладильные катки</a></li>
					<li><a href="">Машины химической очистки</a></li>
					<li><a href="">Финишное оборудование</a></li>
					<li><a href="">Вспомогательное оборудование</a></li>
					<li><a href="">Запчасти и сервис</a></li>
				</ul>
			</li>
		</ul>
	</section>
	<div class="site-overlay"></div>
	<div class="category-overlay"></div>
	

	<script src="js/app.min.js"></script>
</body>
</html>