<header class="header">
	<div class="header__top for-desktop">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="header__top-container">
						<div class="header__menu">
							<a href="">Главная</a>
							<a href="">О компании</a>
							<a href="">Оставить запрос</a>
							<a href="">Спецпредложения</a>
							<a href="">Прачечные самообслуживания</a>
							<a href="">Контакты</a>
						</div>
						<div class="header__auth">
							<a href=""><i class="demo-icon icon-login"></i> Профиль</a> |
							<a href=""> Заказы</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="header__bottom">
		<div class="container ">
			<div class="row">
				<div class="col-lg-12">
					<div class="header__bottom-container">
						<div class="header__logo for-desktop">
							<a href=""><img src="images/dist/logo-yupiter.svg" alt=""></a>
							<div class="header__logo-txt">Профессиональное оборудование для прачечных</div>
						</div>
						<div class="header__search search">
							<form action="" class="search__form">
								<input type="text" class="search__input" placeholder="Поиск по каталогу">
								<button class="search__btn"><i class="demo-icon icon-search"></i></button>	
							</form>
						</div>
						<div class="header__contacts-block">
							<a href="" class="quad-ico for-desktop"><i class="demo-icon icon-email"></i></a>	
							<a href="" class="quad-ico for-desktop"><i class="demo-icon icon-whats"></i></a>	
							<div class="header__contacts">
								<a href="tel:+7 (499) 553-01-51">+7 (499) 553-01-51</a>
								<a href="tel:+7 (495) 775-39-97" class="for-desktop">+7 (495) 775-39-97</a>
							</div>
							<div class="header__logo for-devices">
								<a href=""><img src="images/dist/logo-yupiter--line.svg" alt=""></a>
							</div>
						</div>
						<div class="header__btns">
							<a href="" class="header__btn for-desktop">
								<i class="demo-icon icon-fav"></i>
								<div class="header__btn-count">99</div>
							</a>
							<a href="" class="header__btn for-desktop">
								<i class="demo-icon icon-scales-tipped"></i>
								<div class="header__btn-count">99</div>
							</a>
							<button class="btn-menu menu-btn for-devices"><i class="demo-icon icon-menu"></i></button>	
							<a href="" class="quad-ico for-devices"><i class="demo-icon icon-whats"></i></a>	
							<a href="" class="header__btn">
								<i class="demo-icon icon-cart"></i>
								<div class="header__btn-count">99</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<section class="navigaton js-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 navigaton__wrapper">
				<a href="#menu"  class="navigaton__btn for-devices">
					<i class="demo-icon icon-close"></i>
					<i class="demo-icon icon-menu"></i> 
					Каталог продукции
				</a>
				<nav class="nav">
					<ul class="nav__menu">
						<li class="nav__menu-item"><a href="">Стирально-отжимные машины</a> <button class="nav__btn"><i class="demo-icon icon-angle-down-1"></i></button>
							<div class="nav__subcontainer">
								<div class="container">
									<div class="row">
										<div class="col-lg-7">
											<div class="nav__menublock">
												<ul>
													<li class="nav__submenu"><a href="">Стиральные машинки</a>
														<ul>
															<li><a href="">Машины сушильные</a></li>
															<li><a href="">Гладильные катки</a></li>
															<li><a href="">Машины химической очистки</a></li>
															<li><a href="">Финишное оборудование</a></li>
															<li><a href="">Вспомогательное оборудование</a></li>
															<li><a href="">Запчасти и сервис</a></li>
														</ul>
													</li>
													<li class="nav__submenu"><a href="">Машины для сушки</a>
														<ul>
															<li><a href="">Машины сушильные</a></li>
															<li><a href="">Гладильные катки</a></li>
															<li><a href="">Машины химической очистки</a></li>
															<li><a href="">Финишное оборудование</a></li>
															<li><a href="">Вспомогательное оборудование</a></li>
															<li><a href="">Запчасти и сервис</a></li>
														</ul>
													</li>
													<li class="nav__submenu"><a href="">Машины для глажки</a>
														<ul>
															<li><a href="">Машины сушильные</a></li>
															<li><a href="">Гладильные катки</a></li>
															<li><a href="">Машины химической очистки</a></li>
															<li><a href="">Финишное оборудование</a></li>
															<li><a href="">Вспомогательное оборудование</a></li>
															<li><a href="">Запчасти и сервис</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-lg-5">
											<div class="action-block">
												<a href="" class="action-block__image"><img src="images/dist/banner-menu.png" alt=""></a>
												<div class="action-block__title"><a href="">Заголовок баннера</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</li>
						<li class="nav__menu-item nav__menu-item--with-submenu-small"><a href="">Машины сушильные</a> <button class="nav__btn"><i class="demo-icon icon-angle-down-1"></i></button>
							<ul class="submenu-small">
								<li><a href="">Гладильные катки</a></li>
								<li><a href="">Гладильные катки</a></li>
								<li><a href="">Гладильные катки</a></li>
								<li><a href="">Гладильные катки</a></li>
								<li><a href="">Гладильные катки</a></li>
								<li><a href="">Гладильные катки</a></li>
							</ul>
						</li>
						<li class="nav__menu-item"><a href="">Гладильные катки</a></li>
						<li class="nav__menu-item"><a href="">Машины химической очистки</a></li>
						<li class="nav__menu-item"><a href="">Финишное оборудование</a></li>
						<li class="nav__menu-item"><a href="">Вспомогательное оборудование</a></li>
						<li class="nav__menu-item"><a href="">Запчасти и сервис</a></li>
					</ul>
				</nav>
				<div class="header__contacts-block navigaton__contacts">
					<div class="header__contacts">
						<a href="tel:+7 (499) 553-01-51">+7 (499) 553-01-51</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>