<header class="header">
	<div class="header__top for-desktop">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="header__top-container">
						<div class="header__menu">
							<a href="">Главная</a>
							<a href="">О компании</a>
							<a href="">Оставить запрос</a>
							<a href="">Спецпредложения</a>
							<a href="">Прачечные самообслуживания</a>
							<a href="">Контакты</a>
						</div>
						<div class="header__auth">
							<a href=""><i class="demo-icon icon-login"></i> Профиль</a> |
							<a href=""> Заказы</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="header__bottom">
		<div class="container ">
			<div class="row">
				<div class="col-lg-12">
					<div class="header__bottom-container">
						<div class="header__logo for-desktop">
							<a href=""><img src="images/dist/logo.png" alt=""></a>
							<div class="header__logo-txt">Профессиональное оборудование для прачечных</div>
						</div>
						<div class="header__search search">
							<form action="" class="search__form">
								<input type="text" class="search__input" placeholder="Поиск по каталогу">
								<button class="search__btn"><i class="demo-icon icon-search"></i></button>	
							</form>
						</div>
						<div class="header__contacts-block">
							<a href="" class="quad-ico for-desktop"><i class="demo-icon icon-email"></i></a>	
							<a href="" class="quad-ico for-desktop"><i class="demo-icon icon-whats"></i></a>	
							<div class="header__contacts">
								<a href="tel:+7 (499) 553-01-51">+7 (499) 553-01-51</a>
								<a href="tel:+7 (495) 775-39-97" class="for-desktop">+7 (495) 775-39-97</a>
							</div>
							<div class="header__logo for-devices">
								<a href=""><img src="images/dist/logo.png" alt=""></a>
							</div>
						</div>
						<div class="header__btns">
							<a href="" class="header__btn for-desktop">
								<i class="demo-icon icon-fav"></i>
								<div class="header__btn-count">99</div>
							</a>
							<a href="" class="header__btn for-desktop">
								<i class="demo-icon icon-scales-tipped"></i>
								<div class="header__btn-count">99</div>
							</a>
							<button class="btn-menu menu-btn for-devices"><i class="demo-icon icon-menu"></i></button>	
							<a href="" class="quad-ico for-devices"><i class="demo-icon icon-whats"></i></a>	
							<a href="" class="header__btn">
								<i class="demo-icon icon-cart"></i>
								<div class="header__btn-count">99</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<section class="navigaton">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 navigaton__wrapper">
				<button class="navigaton__btn for-devices" id="btn-cat">
					<i class="demo-icon icon-close"></i>
					<i class="demo-icon icon-menu"></i> 
					Каталог продукции
				</button>
				<nav class="nav">
					<ul>
						<li><a href="">Стиральные машинки</a> <button class="nav__btn"><i class="demo-icon icon-angle-down-1"></i></button>
							<ul>
								<li><a href="">Стиральные машинки</a></li>
								<li><a href="">Машины для сушки</a></li>
								<li><a href="">Машины для глажки</a></li>
								<li><a href="">Химчистка</a></li>
								<li><a href="">Вспомогательное оборудование</a></li>
								<li><a href="">Запчасти</a></li>
							</ul>
						</li>
						<li><a href="">Машины для сушки</a></li>
						<li><a href="">Машины для глажки</a></li>
						<li><a href="">Химчистка</a></li>
						<li><a href="">Вспомогательное оборудование</a></li>
						<li><a href="">Запчасти</a></li>
					</ul>
				</nav>
				<div class="header__contacts-block navigaton__contacts">
					<div class="header__contacts">
						<a href="tel:+7 (499) 553-01-51">+7 (499) 553-01-51</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>