<div class="product product--line">
        <div class="product__image">
                <a href=""><img src="images/dist/tmp.png" alt=""></a>
        </div>
        <div class="product__content">
                <div class="product__subtitle">серия SC</div>
                <div class="product__title"><a href="">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a></div>
                <div class="product__char">
                        <div class="product__char-item">
                                <div class="product__char-name">G-фактор</div>
                                <div class="product__char-value">400</div>
                        </div>
                        <div class="product__char-item">
                                <div class="product__char-name">Макс. загрузка</div>
                                <div class="product__char-value">18 кг</div>
                        </div>
                        <div class="product__char-item">
                                <div class="product__char-name">Объём барабана</div>
                                <div class="product__char-value">180 л.</div>
                        </div>
                </div>
        </div>
        <div class="product__ftr">
                <div class="product__priceblock">
                        <div class="product__price">164 000 ₽</div>
                        <div class="product__oldprice">240 000 ₽ </div>
                </div>
                <button class="product__btn"><i class="demo-icon icon-cart-plus"></i> Добавить в корзину</button>
                <div class="product__ftr-wrap">
                        <div class="product__btns">
                                <button class="product__fav is-active"><i class="demo-icon icon-fav"></i></button>
                                <button class="product__compare"><i class="demo-icon icon-scales-tipped"></i></button>
                        </div>
                        <div class="product__available"><i class="demo-icon icon-checked-big"></i> Есть в наличии</div>
                </div>
        </div>
</div>