.cart-page
        padding-bottom: 85px
        .table-products__title
                font-weight: 600
        &__total
                font-size: 22px
                line-height: 1.2
                margin-top: 30px
                margin-bottom: 30px
                p
                        margin-bottom: 0
                b
                        font-weight: 600
        &__btns
                display: flex
                .btn
                        margin-right: 20px
        

+media-breakpoint-down(xs)
        .cart-page
                &__btns
                        flex-direction: column
                        .btn
                                margin-bottom: 10px
                                margin-right: 0

