.category-page
        padding-bottom: 85px
        &__container
                display: flex
        &__aside
                flex-basis: 250px
        &__main
                padding-left: 40px
                flex: 1 1
        &__products
                display: flex
                flex-wrap: wrap
                margin-left: -12px
                margin-right: -12px
                .product
                        flex-basis: calc(25% - 24px)
                        margin-left: 12px
                        margin-right: 12px
                        margin-bottom: 24px
                &--line
                        margin-left: 0
                        margin-right: 0
                        .product
                                margin-left: 0
                                margin-right: 0
                                flex-basis: 100% !important
        &__pagination
                margin-top: 16px
        &__sort
                margin-bottom: 24px

.filter
        margin-bottom: 60px
        position: relative
        &__scrollwrapper
                max-height: 168px !important
                overflow: hidden
        .filter-modal
                position: absolute
                top: 0
                left: calc(100% + 20px)
                border-radius: 4px;
                padding: 15px
                font-size: 12px
                z-index: 99
                background-color: #fff
                box-shadow: 0px 15px 25px rgba(0, 179, 248, 0.2)
                b
                        font-weight: 700
                &__title
                        white-space: nowrap
                        margin-bottom: 10px
                &:after
                        content: ""
                        width: 16px
                        height: 16px
                        position: absolute
                        left: -8px
                        top: 15px
                        transform: rotate(45deg)
                        background-color: #fff
                .btn
                        font-size: 10px
                        height: 32px



        &__title
              font-size: 16px
              font-weight: 300  
              margin-bottom: 15px
        &__item
                margin-bottom: 40px
                &-title
                        font-size: 14px
                        font-weight: 600
                        margin-bottom: 7px
        &__checks
                &__hidden
                        display: none
        &__more
                font-size: 12px
                display: inline-block
                color: $color-blue
                border-bottom: 1px solid $color-blue
                cursor: pointer
                transition: all .3s
                &:hover
                        border-bottom: 1px solid transparent
        &__price
                &-inputs
                        display: flex
                        margin-left: -5px
                        margin-right: -5px
                        margin-bottom: 13px
                &-input
                        flex-basis: calc(50% - 10px)
                        margin-left: 5px
                        margin-right: 5px
                        input
                                width: 100%
                                height: 40px
                                font-size: 14px
                                border-radius: 3px
                                border: 1px solid $color-blue-light
                                text-indent: 15px
                &-ftr
                        display: flex
                        justify-content: space-between
                        font-size: 13px
                        font-weight: 600
                        color: #8E9DA0
                        margin-top: 10px
        &__btns
                display: flex
                margin-right: -5px
                margin-left: -5px
                .btn
                        margin-left: 5px
                        margin-right: 5px
                        flex-basis: 50%
                        font-size: 14px
                        text-transform: none
.section-menu
        &__title
                font-size: 16px
                font-weight: 300
                margin-bottom: 15px
        &__menu
                border-radius: 3px
                background-color: #fff
                box-shadow: $shadow
                position: relative
                overflow: hidden
                ul
                        li
                                a
                                        display: block
                                        border-bottom: 1px solid $color-blue-light
                                        padding: 15px 15px
                                        line-height: 1.2
                                        font-size: 13px
                                        color: $color-black
                                        &:hover
                                                color: #fff
                                                background-color: $color-blue

+media-breakpoint-down(lg)
        .category-page
                &__products 
                        .product
                                flex-basis: calc(50% - 24px)

.category-overlay
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0,0,0,.4)
        z-index: 99
        visibility: hidden
        opacity: 0
        &.is-active
                visibility: visible
                opacity: 1
.close-filter
        width: 40px
        height: 40px
        display: none
        position: absolute
        top: 15px
        right: 0px
        color: $color-gray


+media-breakpoint-down(md)
        .section-menu
                display: none

        .category-page
                &__container
                        flex-direction: column
                &__main
                        padding-left: 0
                &__aside
                        flex-basis: auto
        .close-filter
                display: block
        .filter
                position: fixed
                top: 0
                left: 0
                bottom: 0
                z-index: 9999
                background-color: #fff
                padding: 35px
                overflow-y: scroll
                width: 300px
                visibility: hidden
                opacity: 0
                margin-left: -300px
                &__btns
                        flex-direction: column
                        .btn
                                height: 60px
                                margin-bottom: 10px
                                flex-basis: 40px
                &.is-active
                        visibility: visible
                        opacity: 1
                        margin-left: 0

+media-breakpoint-down(xs)
        .category-page
                &__products 
                        margin-left: 0
                        margin-right: 0
                        .product
                                margin-left: 0
                                margin-right: 0
                                flex-basis: 100%
                                &__image
                                        img
                                                max-width: 85%