.compare
        padding-bottom: 85px
        
        &__head
                display: flex
                align-items: center
                margin-bottom: 40px
                padding-left: 15px
                + .wrapper
                        padding-left: 15px
                .checkbox
                        margin-bottom: 0
                        &__text
                                margin-bottom: 0
                                margin-right: 28px
        &__clear
                font-size: 14px
                background-color: transparent
                i
                        color: $color-red
                &:hover
                        color: $color-red
        &__container
                display: flex
                overflow-x: scroll
                padding-bottom: 40px
                scrollbar-color: $color-blue
                scrollbar-width: thin
                margin-bottom: 40px
                &::-webkit-scrollbar
                        height: 8px
                        background-color: rgba($color-black, .05 )
                        cursor: pointer
                &::-webkit-scrollbar-thumb
                        background-color: $color-blue
                        border-radius: 9em
                        cursor: pointer
                &::-webkit-scrollbar-thumb:hover 
                        background-color: darken($color-blue, 10%)
        &__column
                flex-basis: 270px
                flex-shrink: 0
                margin-left: 24px
                transform: rotate(180deg)
                &:not(:first-child)
                        .specifications__title
                                opacity: 0
                        .specifications__name
                                opacity: 0.2

                        
        &__spec-item
                margin-top: 35px
        .tabs 
                display: flex
                flex-wrap: wrap
                margin-bottom: 40px
        .tab
                font-size: 14px
                display: inline-flex
                align-items: center
                justify-content: center
                text-align: center
                margin-right: 10px
                border-radius: 36px
                height: 46px
                border: 1px solid $color-blue-light
                padding-left: 25px
                padding-right: 25px
                cursor: pointer
                transition: all .3s ease-out
                margin-bottom: 10px
                &:hover 
                        border: 1px solid $color-blue
                &.active
                        color: #fff
                        background-color: $color-blue
                        font-weight: 700
.specifications
        &__title
                font-size: 20px
                font-weight: 600
                color: $color-blue
                line-height: 1.2
                margin-bottom: 12px
                text-align: left
                padding-top: 70px !important
        &__item
                font-size: 14px
                margin-bottom: 10px
                border-bottom: 1px solid $color-blue-light
        &__name
                font-weight: 600
                padding-bottom: 7px

.compare-table
        font-size: 14px
        margin-bottom: 40px
        td
                padding: 10px
        .group_item
                ~ .attr_item
                        td
                               border-top: 1px solid $color-blue-light   
        .item_val
               width: 270px  
        .attr_item
                transition: all .3s ease-out      
                &:hover 
                        background-color: rgba($color-blue-light, .05)
                td
                        border-bottom: 1px solid $color-blue-light
                        &:nth-child(1) 
                                font-weight: 700
        // .product__image
        //         height: 150px
        //         a
        //                 display: flex
        //         img
        //                 height: 100px
        //                 max-height: 100%
        .product
                min-width: 270px
                &__title
                        min-height: auto

+media-breakpoint-down(xs)
        .compare
                &__head
                        flex-direction: column
                        align-items: flex-start
                        justify-content: flex-start
                &__clear
                        padding-left: 0
                        margin-top: 15px