.compare
        $this: &;
        &__scroll
                position: relative
                overflow-x: scroll
                &::-webkit-scrollbar
                        height: 8px
                        background-color: rgba($color-black, .05 )
                        cursor: pointer
                &::-webkit-scrollbar-thumb
                        background-color: $color-blue
                        border-radius: 9em
                        cursor: pointer
                &::-webkit-scrollbar-thumb:hover 
                        background-color: darken($color-blue, 10%)
        
               
        &__chartitle
                font-weight: 600
                font-size: 20px
                line-height: 28px
                color: $color-blue
                cursor: pointer
                padding-top: 14px
                padding-bottom: 14px
                min-height: 56px
                &.is-active
                        i
                                transform: rotate(-90deg)
                                position: relative
                                display: inline-block
        &__charrow
                display: flex
                border-bottom: 1px solid $color-blue-light
                padding: 12px 0
                transition: all .3s ease-out
        &__charcell
                flex-shrink: 0
                &-title
                        font-size: 14px
                        font-weight: 600
                &l-value
                        font-size: 14px
    
        &__charwrap
                padding-top: 0
                padding-bottom: 18px
        &__charblock
                &.is-close
                        #{$this}__charwrap
                                display: none
                        #{$this}__chartitle
                                i
                                        transform: rotate(-90deg)
                                        position: relative
                                        display: inline-block
.compare-slider
        .btn-slider
                top: 235px
                &.prev
                        left: -10px
                &.next
                        right: -10px
                &[aria-disabled="true"]
                        visibility: hidden
                        opacity: 0
        &__item
                padding-left: 12px
                padding-right: 12px
        .product
                flex-shrink: 0
                &__image
                        height: 220px
                        a
                                display: block
                                height: 220px
                        img
                                max-height: 100%
+media-breakpoint-down(lg)
        
         
+media-breakpoint-down(md)
    
+media-breakpoint-down(sm)
        .compare-slider
                // .btn-slider
                //         top: 235px
                //         &.prev
                //                 left: -10px
                //         &.next
                //                 right: -10px
                //         &[aria-disabled="true"]
                //                 visibility: hidden
                //                 opacity: 0
                margin-left: -10px
                margin-right: -10px
                &__item
                        padding-left: 4px
                        padding-right: 4px
+media-breakpoint-down(xs)
        .compare-slider
                .product
                        &__image
                                height: auto
                                a
                                        height: auto
                        &__title
                                font-size: 12px
                                line-height: 15px
                        &__available
                                font-size: 12px
                        &__price
                                font-size: 14px
                        &__oldprice
                                font-size: 12px
                        &__btn
                                width: 30px
                                height: 30px
                                font-size: 20px
