.compare
        .btn--back
                margin-left: 24px
.cmpre 
        $this: &;
        margin-bottom: 35px
        &__body 
                margin-left: 25px
                margin-right: 25px
                position: relative
                overflow: hidden
        &__fixed-header
                position: fixed
                top: 0
                left: 0
                right: 0
                z-index: 22
                background-color: #fff
                box-shadow: 0 15px 25px rgba($color-black, .1)
                img 
                        width: 120px
                
        &__row
                display: flex
                transition: all .3s ease-out
                position: relative
                &--title
                        
                        font-weight: 600;
                        color: #00b3f8;
                        line-height: 1.2;
                        padding-top: 20px
                        #{$this}__cell
                                width: 100%
                                max-width: 270px
                                font-size: 20px;
                &--product
                        padding-left: 270px
                        &.is-active 
                                font-size: 0
                                display: none
                                img 
                                        display: none
                &--char
                        background: rgba($color-blue-light, .0)
                        transition: all .3s ease-out
                        position: relative
                        #{$this}__cell
                                border-bottom: 1px solid rgba(0,179,248,.25)
                                transition: all .3s ease-out
                        &:hover
                                background: rgba($color-blue-light, .05)
                                z-index: 2
        &__cell 
                //border: 1px solid red
                width: 270px
                flex-shrink: 0
                font-size: 14px
                padding: 15px 5px
                &--name
                        font-weight: 700
                &--fixed
                        display: flex
                        align-items: center
                        font-size: 12px
                        font-weight: 500
                        img 
                                width: 60px
                                margin-right: 15px
        &__btn
                position: absolute
                top: 50%
                transform: translate(0, -50%)
                z-index: 3
                width: 60px
                height: 60px
                display: inline-flex
                align-items: center
                justify-content: center
                color: #fff
                opacity: 0.7
                background-color: $color-blue
                font-size: 18px
                border-radius: 50%
                &:hover 
                        opacity: 1
                &--prev
                        left: 0
                &--next
                        right: 0
.is-hidden
        display: none
.is-none
        visibility: hidden
        opacity: 0
.fixed-header-cmpr
        visibility: hidden
        opacity: 0
        transition: all .3s
        &.is-active 
                visibility: visible
                opacity: 1
        .cmpre__body
                padding-left: 270px

#cmpre-body
        border: 1px solid #000

+media-breakpoint-down(sm)
        .cmpre__cell--name
                display: none !important
        .cmpre__row--title
                text-align: center
                font-size: 14px
        .cmpre__row--product
                padding-left: 0 !important
        .fixed-header-cmpr
                opacity: 0 !important
                visibility: hidden !important
        #cmpre-body
                width: 50%
       