.advantage-slider-block 
        background-color: #F2FBFE;
        padding: 66px 0 46px;
        .btn-slider 
                margin-top: -10px
        .title-h2 
                font-size: 20px

.advantage-slider
        &__item
                padding-right: 15px
                padding-bottom: 20px
.advant-item
        display: flex
        align-items: center
        background-color: #fff
        margin-left: 40px
        border-radius: 8px
        min-height: 100px
        font-size: 15px
        box-shadow: 0px 15px 25px rgba(0, 179, 248, 0.05);
        position: relative
        transition: all .3s ease-out
        &__txt
                word-spacing: 9999px;
        &:hover
                box-shadow: 0px 10px 10px rgba(0, 179, 248, 0.1);
        &__link 
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
        &__ico 
                display: inline-flex
                align-items: center
                justify-content: center
                width: 80px
                height: 80px
                border-radius: 50%
                background-color: $color-blue
                flex-shrink: 0
                border: 10px solid #F2FBFE
                margin-left: -40px
                margin-right: 20px
        b, strong
                font-weight: 700
.information--main
        padding-top: 64px
.catalog-main
        padding: 64px 0
        &__container
                display: flex
                flex-wrap: wrap
                margin-left: -12px
                margin-right: -12px

.cat-box
        margin-left: 12px
        margin-right: 12px
        margin-bottom: 24px
        background: #F2FBFE
        box-shadow: 0px 15px 25px rgba(3, 27, 36, 0.1)
        border-radius: 8px
        padding: 40px
        flex-basis: calc(33.33% - 24px)
        max-width: calc(33.33% - 24px)
        $this: &
        &--5
                #{$this}__icons
                        margin-top: 75px

                #{$this}__ico
                        flex-basis: 33.33%
                        a
                                min-height: 42px
                                align-items: flex-start
                                line-height: 1.2
                                font-size: 13px
                                padding-right: 10px
                        img
                                display: block
                                margin-right: 32px
        &--6
                #{$this}__ico
                        min-height: 80px
                        flex-basis: 33.33%
        &__title
                font-size: 20px
                font-weight: 700
                line-height: 1.3
                margin-bottom: 30px
                min-height: 52px
                text-transform: uppercase
                a 
                        color: $color-black
                        &:hover
                                color: $color-blue 
        &__icons
                display: flex
                align-items: flex-end
                justify-content: space-between
                flex-wrap: wrap
                margin-bottom: 12px
        &__ico
                display: flex
                flex-direction: column
                align-items: center
                min-height: 192px
                justify-content: flex-end
                a
                        color: #000
                        font-size: 14px
                        font-weight: 600  
                        display: inline-flex
                        align-items: center
                        margin-top: 10px
                        &:after 
                                content: ""
                                display: inline-block
                                width: 14px
                                height: 14px
                                background: url(../images/dist/icon2/link.svg) no-repeat center center
                                background-size: 14px
                                margin-left: 10px
                                flex-shrink: 0
                        &:hover 
                                color: $color-blue
        &__line
                margin-bottom: 12px
                &-span
                        border-bottom: 3px solid $color-blue
                        position: relative
                        margin-bottom: 10px
                        &:before,
                        &:after
                                content: ""
                                position: absolute
                                left: -1px
                                top: -5px
                                width: 14px
                                height: 14px
                                border-radius: 50%
                                background-color: #fff
                                border: 3px solid  $color-blue
                        &:after
                                right: -1px
                                left: auto
                &-title
                        text-align: center
                        font-size: 12px
        &__intro
                font-size: 11px
                font-weight: 300
.main-banner-slider
        opacity: 0
        &.slick-initialized
                opacity: 1
        .slick-slide
                img
                        display: none

+media-breakpoint-down(xl)
        .advantage-slider,
        .clients-slider
                padding-left: 50px
                padding-right: 50px
                margin-left: 0
                margin-right: 0
                .btn-slider
                        &.prev 
                                left: 0
                        &.next
                                right: 0
        .clients-slider
                .slick-dots
                        width: calc(100% - 100px)                        
        .cat-box
                padding: 25px

@media screen and (max-width:1250px)
        .cat-box
                flex-basis: calc(50% - 24px)
                max-width: calc(50% - 24px)

+media-breakpoint-down(md)
        .cat-box
                flex-basis: calc(50% - 24px)
                max-width: calc(50% - 24px)
                &__title
                        min-height: auto
                        margin-bottom: 15px
                &__icons
                        flex-direction: column
                        align-items: flex-start
                        margin-top: 0 !important
                &__ico
                        min-height: auto !important
                        width: 100%
                        align-items: flex-start
                        justify-content: center
                        
                        border-radius: 6px
                        border: 1px solid rgba($color-blue, .2)
                        margin-bottom: 10px
                        &--nolink
                                display: none !important
                        a 
                                margin-top: 0
                                padding: 10px 15px
                                display: block
                                width: 100%
                                min-height: auto !important
                        img
                                display: none !important
                &__line
                        display: none


+media-breakpoint-down(sm)
        .cat-box
                flex-basis: calc(100% - 24px)
                max-width: calc(100% - 24px)
        .main-banner-slider
                .slick-slide 
                        img
                                display: block
        .advantage-slider,
        .clients-slider
                padding-left: 0
                padding-right: 0
                .slick-dots
                        width: 100%  
