.l-hero 
        background-color: #F2FBFE
        position: relative
        &__image
                position: absolute
                top: 0
                bottom: 0
                right: 0
                width: 50%
                background-repeat: no-repeat
                background-position: center center
                background-size: cover
        &__content 
                padding: 105px 0
.l-heading
        font-size: 48px
        line-height: 140%
        font-weight: 700
        margin-bottom: 24px
.l-subheading
        font-size: 16px
        line-height: 150%
        max-width: 672px
        margin-bottom: 48px
.l-iconsblock
        padding: 110px 0
.l-iconsblock-card
        display: flex
        &__ico
                margin-right: 24px
                flex-basis: 100px
                flex-shrink: 0
        &__title
                margin-bottom: 16px
                font-size: 20px;
                font-weight: 700;
                line-height: 140%; 
        &__intro
                font-size: 15px
                line-height: 150%;
.l-advanatge
        padding: 110px 0
        color: #fff
        background-color: $color-blue
        
        &__container
                display: flex
                flex-wrap: wrap
                margin: 0 -12px
        &__item
                margin: 0 12px
                margin-bottom: 24px
                flex-basis: calc(33.33% - 24px)
.l-advant
        padding: 32px
        border-radius: 12px
        background-color: #fff
        box-shadow: 0px 15px 25px 0px rgba(0, 179, 248, 0.05);
        color: $color-black
        &__ico
                width: 80px
                height: 80px
                margin-bottom: 24px
        &__title
                margin-bottom: 16px
                font-size: 24px;
                font-weight: 700;
                line-height: 120%;
        &__intro
                font-size: 16px
                line-height: 150%
                color: rgba($color-black, .5)
.l-blockquote
        padding: 110px 0
        text-align: center
        &__title
                margin-bottom: 24px
                font-size: 29px;
                font-size: 29px;
                font-weight: 700;
                line-height: 150%;   
        &__images
                display: flex
                margin: 0 -12px
        &__image 
                margin: 0 12px
                flex-basis: calc(50% - 24px)   
                margin-top: 24px

.l-services
        padding: 110px 0 86px
        background: #F2FBFE
        &__container
                display: flex
                flex-wrap: wrap
                margin: 0 -12px
        &__item
                margin: 0 12px
                margin-bottom: 24px
                flex-basis: calc(33.33% - 24px)

.l-serv
        padding: 32px
        border-radius: 12px;
        background: #FFF;
        box-shadow: 0px 15px 25px 0px rgba(0, 179, 248, 0.05);
        &__ico 
                width: 80px
                height: 80px
                margin-bottom: 24px
        &__title
                font-size: 24px;
                font-weight: 700;
                line-height: 120%;
                margin-bottom: 16px
        &__intro 
                color: rgba(3, 27, 36, 0.50);
                font-size: 16px;
                line-height: 150%;
.l-tarifs
        padding: 110px 0
        color: #fff
        background-color: $color-blue
        &__container
                display: flex
                flex-wrap: wrap
                margin: 0 -12px
                margin-bottom: 48px
        &__item
                margin: 0 12px
                flex-basis: calc(33.33% - 24px)
        &__notice
                text-align: right
                font-size: 12px
                color: rgba(255, 255, 255, 0.70);
                p
                        margin-bottom: 0

.l-tarif
        color: $color-black
        border-radius: 12px
        padding: 48px 32px
        background-color: #fff
        display: flex
        flex-direction: column
        justify-content: space-between
        &__wrap
                margin-bottom: 48px
        &__title
                font-size: 28px;
                font-weight: 700;
                line-height: 120%;
                margin-bottom: 24px
        &__content
                font-size: 14px
        &__ftr
                display: flex
                align-items: center
                justify-content: space-between
                padding-top: 32px
                border-top: 1px solid rgba(0, 179, 248, 0.50);
        &__price
                text-transform: uppercase
                font-size: 18px
                color: #FA2F2F
                font-weight: 600
                &:before 
                        content: "Цена"
                        display: block
                        font-size: 12px
                        color: rgba(#031B24, .3)
.l-steps
        padding: 110px 0
        background-color: #F2FBFE
        &__row
                display: flex
                margin: 0 -12px
                margin-bottom: 24px
                position: relative !important
                &--reverse
                        flex-direction: row-reverse
                &--1
                        z-index: 4 !important
                &--2
                        z-index: 3 !important
                &--3
                        z-index: 2 !important
                &--4
                        z-index: 1 !important
        &__col
                margin: 0 12px
        &-col--4
                flex-basis: calc(33.33% - 24px)
        &-col--8
                flex-basis: calc(66.66% - 24px)
.l-step
        padding: 32px
        border-radius: 12px;
        background: #FFF;
        height: 100%
        position: relative
        &:after
                content: ""
                position: absolute
                width: 64px
                height: 64px
                border-radius: 50%
                background: $color-blue url(../images/dist/landings/landing-1/arrow.svg) no-repeat center center
                background-size: 24px
                position: absolute
                right: -32px
                top: 50%
                transform: translate(0, -50%)
                z-index: 1
        
        &__title
                font-size: 24px;
                font-weight: 700;
                line-height: 120%;
                margin-bottom: 16px
        &__subtitle
                font-size: 16px;
                line-height: 150%;
                color: rgba(3, 27, 36, 0.5)
        &--3
              &:after
                        content: ""
                        bottom: -32px
                        top: auto
                        left: 50%
                        right: auto
                        transform: translate(-50%, 0)  rotate(90deg)
    
        &--4,
        &--5
                &:after 
                        right: auto
                        left: -32px
                        transform: translate(0, -50%) rotate(180deg)
        &--6,
        &--9
                &:after 
                        content: ""
                        bottom: -32px
                        top: auto
                        left: 50%
                        right: auto
                        transform: translate(-50%, 0)  rotate(90deg)
        &--10
                &::after
                        display: none
.l-aboutus
        padding: 110px 0
        background-color: #F2FBFE
        font-size: 15px
        line-height: 160%
        &__wrap
                max-width: 858px
        h3
                margin-bottom: 24px
                font-size: 20px;
                font-weight: 700;
                line-height: 150%; 
        blockquote
                background-color: #fff
                padding: 24px
                font-size: 16px;
                font-style: italic;
                font-weight: 400;
                line-height: 150%;      

+media-breakpoint-down(xl)
        .l-heading
                font-size: 36px
        .l-advant,
        .l-serv
                &__ico
                        width: 46px
                        height: 46px
                &__title
                        font-size: 16px
                &__intro
                        font-size: 14px
        .l-step
                &__title
                        font-size: 16px
                &__subtitle
                        font-size: 14px
        .l-blockquote
                &__title
                        font-size: 24px

+media-breakpoint-down(md)
        .l-hero
                &__content
                        padding: 80px 0     
                &__image
                        position: relative
                        height: 250px
                        right: auto
                        top: auto
                        bottom: auto
                        width: 100%
                        border-radius: 24px
        .l-iconsblock
                padding-bottom: 80px
                padding-top: 80px
                &__item
                        margin-bottom: 32px
        .l-advanatge
                padding-top: 80px
                padding-bottom: 80px
                &__item
                        flex-basis: calc(50% - 24px)
        .l-heading
                font-size: 32px
        .l-subheading
                font-size: 14px
        .l-blockquote
                padding-top: 80px
                padding-bottom: 80px
                &__title
                        font-size: 22px
        .l-services
                padding-top: 80px
                padding-bottom: 80px
                &__item
                        flex-basis: calc(50% - 24px)
        .l-tarifs
                padding-top: 80px
                padding-bottom: 48px
                &__container
                        display: block
                        margin-left: 0
                        margin-right: 0
                &__item 
                        margin-left: 0
                        margin-right: 0
                        margin-bottom: 32px
        .l-steps
                padding: 80px 0
        .l-aboutus
                padding: 80px 0
                &__image
                        display: none

+media-breakpoint-down(md)
        .l-steps
                &__col
                        margin-left: 0
                        margin-right: 0
                        margin-bottom: 24px
                &__row
                        display: block
                        margin-bottom: 0
        .l-step
                &:after 
                        content: ""
                        bottom: -32px !important
                        top: auto !important
                        left: auto !important
                        right: 16px !important
                        transform:  rotate(90deg) !important

+media-breakpoint-down(xs)
        .l-iconsblock-card
                display: block
                &__ico
                        width: 48px
                        height: 48px
                        margin-bottom: 16px
        .l-heading
                font-size: 24px
                line-height: 120%
        .l-advanatge
                &__container
                        display: block
                &__item
                        margin-left: 0
                        margin-right: 0
        .l-blockquote
                &__title
                        font-size: 17px
        .l-services
                &__container
                        display: block
                        margin: 0
                &__item
                        margin-left: 0
                        margin-right: 0
        .l-tarif
                padding: 24px
                &__ftr
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: column
                &__price
                        text-align: center
                        margin-bottom: 16px