.news-page
        padding-bottom: 85px
        &__container
                display: flex
                flex-wrap: wrap
                margin-left: -12px
                margin-right: -12px
                .article
                        margin-left: 12px
                        margin-right: 12px
                        flex-basis: calc(25% - 24px)
                        margin-bottom: 50px

+media-breakpoint-down(lg)
        .news-page
                &__container 
                        .article
                                flex-basis: calc(33.333% - 24px);

+media-breakpoint-down(md)
        .news-page
                &__container 
                        .article
                                flex-basis: calc(50% - 24px);

+media-breakpoint-down(xs)
        .news-page
                &__container 
                        margin-left: 0
                        margin-right: 0
                        .article
                                flex-basis: 100%;
                                margin-left: 0
                                margin-right: 0
