.auth-page
        padding-bottom: 85px
        &__title
                margin-bottom: 15px
                text-transform: uppercase
                font-weight: 600
                font-size: 18px
        &__container
                padding: 30px 35px
                border-radius: 6px
                background-color: #fff
                box-shadow: $shadow
                height: 100%
        &__ftr
                margin-top: 20px

+media-breakpoint-down(lg)
        .auth-page
                .checkbox__text
                        font-size: 13px

+media-breakpoint-down(md)
        .auth-page
                &__container
                        height: auto
                        margin-bottom: 20px

+media-breakpoint-down(xs)
        .auth-page
                &__container
                        padding: 20px
