// USER VARIABLES SECTION
@import 'components/variables'

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 24px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1340px, xxl: 1700px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1400px, xxl: 1670px)
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites


@import 'node_modules/magnific-popup/dist/magnific-popup'
@import 'node_modules/nativejs-select/build/nativejs-select'
@import 'node_modules/slick-carousel/slick/slick-theme.scss'
@import 'node_modules/slick-carousel/slick/slick.scss'
@import '../../fonts/icon/css/icon' 
@import "node_modules/@cmyee/pushy/css/pushy";
@import "../../js/jquery-ui/jquery-ui";

// FONTS LOAD SECTION
@import 'components/fonts'

// GENERAL DOCUMENT STYLES
@import 'components/base' 



