/*
 * jQuery mmenu pageDim extension
 * mmenu.frebsite.nl
 */

@import "../../mixins";
@import "../../variables";


@if ( $mm_opt_pagedim_default or $mm_opt_pagedim_black or $mm_opt_pagedim_white )
{
	[class*="mm-menu_pagedim"].mm-menu_opened
	{
		~ .mm-page__blocker
		{
			opacity: 0;
		}
	}

	.mm-wrapper_opening [class*="mm-menu_pagedim"].mm-menu_opened
	{
		~ .mm-page__blocker
		{
			opacity: $mm_pagedimOpacity;
			transition: opacity $mm_transitionDuration $mm_transitionFunction $mm_transitionDuration;
		}
	}

	.mm-menu_opened
	{
		@if ( $mm_opt_pagedim_default )
		{
			&.mm-menu_pagedim ~ .mm-page__blocker
			{
				background: inherit;
			}
		}
		@if ( $mm_opt_pagedim_black )
		{
			&.mm-menu_pagedim-black ~ .mm-page__blocker
			{
				background: #000;
			}
		}
		@if ( $mm_opt_pagedim_white )
		{
			&.mm-menu_pagedim-white ~ .mm-page__blocker
			{
				background: #fff;
			}
		}
	}
}