<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Избранное</li>
                                        </ol>
                                </div>
                                <div class="page-header__title">Акции</div>
                        </div>
                </div>
        </div>
</section>
<section class="action-page page-bg">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="action-page__banner">
                                        <img src="images/dist/banner.png" alt="">
                                </div>
                                <div class="action-page__sort sort-panel">
                                        <div class="sort-panel__part">
                                                <div class="sort-panel__item">
                                                        <p>Сортировать по:</p>
                                                        <select name="" id="" class="customSelect">
                                                                <option value="">Возрастанию цены</option>
                                                                <option value="">Убыванию цены</option>
                                                        </select>
                                                </div>
                                        </div>
                                </div>
                                <div class="action-page__products">
                                        <!--#include virtual="/parts/product-line.html" -->
                                        <!--#include virtual="/parts/product-line.html" -->
                                        <!--#include virtual="/parts/product-line.html" -->
                                        <!--#include virtual="/parts/product-line.html" -->
                                        <!--#include virtual="/parts/product-line.html" -->
                                        <!--#include virtual="/parts/product-line.html" -->
                                        <!--#include virtual="/parts/product-line.html" -->
                                </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
