<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Блог</li>
                                        </ol>
                                </div>
                                <div class="page-header__title">Блог</div>
                        </div>
                </div>
        </div>
</section>
<section class="blog-page">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">                                
                                <div class="blog-page__container">
                                        <main class="blog-page__main">
                                                <div class="blogarticle blogarticle--main">
                                                        <div class="blogarticle__image">
                                                                <a href=""><img src="images/dist/1177.jpg" alt=""></a>
                                                        </div>
                                                        <div class="blogarticle__wrapper">
                                                                <div class="blogarticle__desc">
                                                                        <div class="blogarticle__title"><a href="">Таким образом дальнейшее развитие различных форм деятельности в значительной степени</a></div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="blog-page__articles">
                                                        <!--#include virtual="/parts/article-blog.html" -->
                                                        <!--#include virtual="/parts/article-blog.html" -->
                                                        <!--#include virtual="/parts/article-blog.html" -->
                                                        <!--#include virtual="/parts/article-blog.html" -->
                                                        <div class="blogarticle blogarticle--small blogarticle--rek">
                                                                <div class="blogarticle__image">
                                                                        <a href=""><img src="images/dist/1176.jpg" alt=""></a>
                                                                        <div class="blogarticle__ftr">
                                                                                <a href="" class="btn btn--blue btn--small">Подробнее</a>
                                                                        </div>
                                                                </div>
                                                                <div class="blogarticle__wrapper">
                                                                        <div class="blogarticle__desc">
                                                                                <div class="blogarticle__title"><a href="">Таким образом дальнейшее развитие различных форм деятельности в значительной степени</a></div>
                                                                        </div>
                                                                        
                                                                </div>
                                                        </div>
                                                        <!--#include virtual="/parts/article-blog.html" -->
                                                        <!--#include virtual="/parts/article-blog.html" -->
                                                        <!--#include virtual="/parts/article-blog.html" -->
                                                        <!--#include virtual="/parts/article-blog.html" -->
                                                        <!--#include virtual="/parts/article-blog.html" -->
                                                        <!--#include virtual="/parts/article-blog.html" -->
                                                        <!--#include virtual="/parts/article-blog.html" -->
                                                </div>
                                                <div class="blog-page__pagination">
                                                        <div class="pagination">
                                                                <ul>
                                                                        <li><a href=""><i class="demo-icon icon-angle-left"></i></a></li>
                                                                        <li class="is-active"><span>1</span></li>
                                                                        <li><a href="">2</a></li>
                                                                        <li><a href="">3</a></li>
                                                                        <li><a href="">4</a></li>
                                                                        <li><a href=""><i class="demo-icon icon-angle-right"></i></a></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                        </main>
                                        <aside class="blog-page__aside">
                                                <div class="blog-page__cat blog-page__box">
                                                        <div class="blog-page__title">Категории</div>
                                                        <ul>
                                                                <li><a href="">Категория 1 <sup>240 Статей</sup></a></li>
                                                                <li><a href="">Категория 2<sup>26 Статей</sup></a></li>
                                                                <li><a href="">Категория 3<sup>122 Статей</sup></a></li>
                                                                <li><a href="">Категория 4<sup>574 Статей</sup></a></li>
                                                                <li><a href="">Категория 5<sup>127 Статей</sup></a></li>
                                                                <li><a href="">Категория 6<sup>54 Статей</sup></a></li>
                                                                <li><a href="">Категория 7<sup>25 Статей</sup></a></li>
                                                        </ul>
                                                </div>
                                                <div class="blog-page__popular blog-page__box">
                                                        <div class="blog-page__title">Популярные статьи</div>
                                                        <!--#include virtual="/parts/article-blog-popular.html" -->
                                                        <!--#include virtual="/parts/article-blog-popular.html" -->
                                                        <!--#include virtual="/parts/article-blog-popular.html" -->
                                                        <!--#include virtual="/parts/article-blog-popular.html" -->
                                                        <!--#include virtual="/parts/article-blog-popular.html" -->
                                                </div>
                                                <form action="" class="blog-page__box form blog-page__search search-blog">
                                                        <div class="blog-page__title">Поиск по блогу</div>
                                                        <div class="form__wrap">
                                                                <input type="text" class="form__input" placeholder="Поиск">
                                                                <button class="btn btn--blue">Ок</button>
                                                        </div>
                                                </form>
                                                <div class="blog-page__box blog-page__tags tags">
                                                        <div class="blog-page__title">Популярные теги</div>
                                                        <div class="tags__wrap">
                                                                <a href="">#Тег</a>
                                                                <a href="">#Тег</a>
                                                                <a href="">#Тег</a>
                                                                <a href="">#Тег</a>
                                                                <a href="">#Тег</a>
                                                                <a href="">#Тег</a>
                                                                <a href="">#Тег</a>
                                                                <a href="">#Тег</a>
                                                                <a href="">#Тег</a>
                                                                <a href="">#Тег</a>
                                                        </div>
                                                </div>
                                                <form action="" class="blog-page__box form blog-page__search search-blog newsletter-form">
                                                        <div class="blog-page__title">Подписаться на рассылку</div>
                                                        <div class="form__wrap">
                                                                <input type="text" class="form__input" placeholder="Введите e-mail">
                                                                <button class="btn btn--blue">Ок</button>
                                                        </div>
                                                </form>
                                        </aside>
                                       
                                </div>
                                <div class="blog-page__other">
                                        <!--#include virtual="/parts/article-blog-other.html" -->
                                        <!--#include virtual="/parts/article-blog-other.html" -->
                                        <!--#include virtual="/parts/article-blog-other.html" -->
                                        <!--#include virtual="/parts/article-blog-other.html" -->
                                        <!--#include virtual="/parts/article-blog-other.html" -->
                                </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
