<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Личный кабинет</li>
                                        </ol>
                                </div>
                                <div class="page-header__title">Личный кабинет</div>
                        </div>
                </div>
        </div>
</section>
<section class="cabinet page-bg my-profile">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                              <div class="cabinet__container">
                                      <div class="cabinet__aside">
                                                <div class="cabinet-menu">
                                                        <div class="cabinet-menu__user">
                                                                <div class="cabinet-menu__user-name">Андрей Вагнер</div>
                                                                <a href="" class="cabinet-menu__user-edit">редактировать профиль</a>
                                                        </div>
                                                        <div class="cabinet-menu__menu">
                                                                <ul>
                                                                        <li class="is-active"><span><i class="demo-icon icon-user-circle"></i>  Профиль</span></li>
                                                                        <li><a href=""><i class="demo-icon icon-clipboard"></i> Заказы</a></li>
                                                                        <li><a href=""><i class="demo-icon icon-discount"></i> Скидка</a></li>
                                                                </ul>
                                                        </div>
                                                        <button class="btn btn--border btn--exit">Выйти <i class="demo-icon icon-login"></i></button>
                                                </div>
                                      </div>
                                      <div class="cabinet__main">
                                                <div class="cabinet__wrapper">
                                                        <h1 class="cabinet__title">Мой профиль</h1>
                                                        <div class="my-profile__item">
                                                                <div class="my-profile__title">Основная информация</div>
                                                                <form action="" class="form">
                                                                        <div class="form__row">
                                                                                <div class="form__column form__column--50">
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">Ф.И.О.</legend>
                                                                                                <input type="text" class="form__input form__input--name" placeholder="" value="Андрей Вагнер">
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">Номер телефона</legend>
                                                                                                <input type="text" class="form__input form__input--phone" placeholder="" value="+7 953 441 7333">
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">E-mail</legend>
                                                                                                <input type="text" class="form__input form__input--email" placeholder="" value="info@2plus2.site">
                                                                                        </div>
                                                                                </div>
                                                                                <div class="form__column form__column--50">
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">ИНН</legend>
                                                                                                <input type="text" class="form__input form__input--id" placeholder="" value="134658789456">
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">Город</legend>
                                                                                                <input type="text" class="form__input form__input--add" placeholder="" value="Тула">
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">Адрес</legend>
                                                                                                <input type="text" class="form__input form__input--add" placeholder="" value="ул. Михеева, д. 17">
                                                                                        </div>
                                                                                </div>
                                                                                <div class="form__column form__column--100 my-profile__ftr">
                                                                                        <button class="btn btn--blue">Сохранить изменения</button>
                                                                                </div>
                                                                        </div>
                                                                </form>
                                                        </div>
                                                        <div class="my-profile__item">
                                                                <div class="my-profile__title">Файлы</div>
                                                                <form action="" class="form">
                                                                        <div class="form__row">
                                                                                <div class="form__column form__column--50">
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">Список прикрепленных файлов</legend>
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <div class="files">
                                                                                                        <div class="files__item">
                                                                                                                <div class="files__name">Скан паспорта.jpg</div>
                                                                                                                <div class="files__btns">
                                                                                                                        <button class="files__btn files__btn--view"><i class="demo-icon icon-view"></i></button> 
                                                                                                                        <button class="files__btn files__btn--del"><i class="demo-icon icon-delete"></i></button>  
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <div class="files__item">
                                                                                                                <div class="files__name">Скан паспорта.jpg</div>
                                                                                                                <div class="files__btns">
                                                                                                                        <button class="files__btn files__btn--view"><i class="demo-icon icon-view"></i></button> 
                                                                                                                        <button class="files__btn files__btn--del"><i class="demo-icon icon-delete"></i></button>  
                                                                                                                </div>
                                                                                                        </div>
                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <button class="btn btn--border btn--add-file">Загрузить файлы <i class="demo-icon icon-upload"></i></button>
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                </form>
                                                        </div>
                                                        <div class="my-profile__item">
                                                                <div class="my-profile__title">Сменить пароль</div>
                                                                <form action="" class="form">
                                                                        <div class="form__row">
                                                                                <div class="form__column form__column--50">
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">Старый пароль</legend>
                                                                                                <input type="password" class="form__input form__input--password" placeholder="Пароль">
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">Новый пароль</legend>
                                                                                                <input type="password" class="form__input form__input--password" placeholder="Пароль">
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">Повторите новый пароль</legend>
                                                                                                <input type="password" class="form__input form__input--password" placeholder="Пароль">
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <button class="btn btn--blue">Изменить пароль</button>
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                </form>
                                                        </div>
                                                </div>
                                      </div>
                              </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
