<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Личный кабинет</li>
                                        </ol>
                                </div>
                                <div class="page-header__title">Личный кабинет</div>
                        </div>
                </div>
        </div>
</section>
<section class="cabinet page-bg my-order">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                              <div class="cabinet__container">
                                      <div class="cabinet__aside">
                                                <div class="cabinet-menu">
                                                        <div class="cabinet-menu__user">
                                                                <div class="cabinet-menu__user-name">Андрей Вагнер</div>
                                                                <a href="" class="cabinet-menu__user-edit">редактировать профиль</a>
                                                        </div>
                                                        <div class="cabinet-menu__menu">
                                                                <ul>
                                                                        <li class="is-active"><span><i class="demo-icon icon-user-circle"></i>  Профиль</span></li>
                                                                        <li><a href=""><i class="demo-icon icon-clipboard"></i> Заказы</a></li>
                                                                        <li><a href=""><i class="demo-icon icon-discount"></i> Скидка</a></li>
                                                                </ul>
                                                        </div>
                                                        <button class="btn btn--border btn--exit">Выйти <i class="demo-icon icon-login"></i></button>
                                                </div>
                                      </div>
                                      <div class="cabinet__main">
                                               <div class="cabinet__wrapper">
                                                        <div class="my-order__head">
                                                                <h1 class="cabinet__title">Заказ №2201/19</h1>
                                                                <div class="my-order__status my-order__status--green">заказ получен</div>
                                                        </div>
                                                        <div class="my-order__title">Товары в заказе</div>
                                                        <table class="table-products table-products--my-order">
                                                                <tbody>
                                                                        <tr>
                                                                                <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                                                <td class="table-products__info">
                                                                                        <div class="table-products__article">Артикул: 81506</div>
                                                                                        <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                                                </td>
                                                                                <td class="table-products__counts">3 шт.</td>
                                                                                <td>
                                                                                        <div class="table-products__priceblock">
                                                                                                <small>Стоимость</small> <div class="table-products__price">75 450 ₽ <div class="table-products__oldprice">150 000 ₽</div></div> 
                                                                                                
                                                                                        </div>
                                                                                </td>
                                                                                <td>
                                                                                        <div class="table-products__sum">
                                                                                                <small>Сумма</small>  
                                                                                                226 350 ₽
                                                                                        </div>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                                                <td class="table-products__info">
                                                                                        <div class="table-products__article">Артикул: 81506</div>
                                                                                        <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                                                </td>
                                                                                <td class="table-products__counts">3 шт.</td>
                                                                                <td>
                                                                                        <div class="table-products__priceblock">
                                                                                                <small>Стоимость</small> <div class="table-products__price">75 450 ₽ <div class="table-products__oldprice">150 000 ₽</div></div> 
                                                                                               
                                                                                        </div>
                                                                                </td>
                                                                                <td>
                                                                                        <div class="table-products__sum">
                                                                                                <small>Сумма</small>  
                                                                                                226 350 ₽
                                                                                        </div>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                                                <td class="table-products__info">
                                                                                        <div class="table-products__article">Артикул: 81506</div>
                                                                                        <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                                                </td>
                                                                                <td class="table-products__counts">3 шт.</td>
                                                                                <td>
                                                                                        <div class="table-products__priceblock">
                                                                                                <small>Стоимость</small> <div class="table-products__price">75 450 ₽</div> 
                                                                                        </div>
                                                                                </td>
                                                                                <td>
                                                                                        <div class="table-products__sum">
                                                                                                <small>Сумма</small>  
                                                                                                226 350 ₽
                                                                                        </div>
                                                                                </td>
                                                                        </tr>
                                                                </tbody>
                                                        </table>
                                                        <div class="my-order__total">
                                                                <p><b>Всего товаров:</b> 1</p>
                                                                <p><b>Сумма заказа:</b> 7 651 руб.</p>
                                                        </div>
                                                        <div class="my-order__inform">
                                                                <div class="my-order__inform-title">Информация о заказе</div>
                                                                <div class="chars">
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Заказчик</div>
                                                                                <div class="chars__value">Вагнер А.</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Телефон</div>
                                                                                <div class="chars__value"><a href="">+7 953 441 7333</a></div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">E-mail</div>
                                                                                <div class="chars__value"><a href="">info@2plus2.site</a></div>
                                                                        </div>
                                                                </div>
                                                                <div class="chars">
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Доставка</div>
                                                                                <div class="chars__value">В пределах МКАД</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Адрес доставки</div>
                                                                                <div class="chars__value"><a href="">г.Тула ул. Михеева, д. 17</a></div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Оплата</div>
                                                                                <div class="chars__value"><a href="">Наличными в офисе</a></div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="cabinet__wrapper">
                                                        <h1 class="cabinet__title">Создать рекламацию</h1>
                                                        <form action="" class="form">
                                                                <div class="form__row">
                                                                        <div class="form__column form__column--100">
                                                                                <legend class="form__legend">Сообщение</legend>
                                                                                <textarea class="form__textarea form__textarea--msg" placeholder="Подробное описание проблемы, обнаруженных дефектов, при каких обстоятельствах было выявлено"></textarea>
                                                                        </div>
                                                                        <div class="form__column form__column--50">
                                                                                <div class="cabinet__files">
                                                                                        <div class="my-profile__title">Файлы</div>
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">Список прикрепленных файлов</legend>
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <div class="files">
                                                                                                        <div class="files__item">
                                                                                                                <div class="files__name">Скан паспорта.jpg</div>
                                                                                                                <div class="files__btns">
                                                                                                                        <button class="files__btn files__btn--view"><i class="demo-icon icon-view"></i></button> 
                                                                                                                        <button class="files__btn files__btn--del"><i class="demo-icon icon-delete"></i></button>  
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <div class="files__item">
                                                                                                                <div class="files__name">Скан паспорта.jpg</div>
                                                                                                                <div class="files__btns">
                                                                                                                        <button class="files__btn files__btn--view"><i class="demo-icon icon-view"></i></button> 
                                                                                                                        <button class="files__btn files__btn--del"><i class="demo-icon icon-delete"></i></button>  
                                                                                                                </div>
                                                                                                        </div>
                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <button class="btn btn--border btn--add-file">Загрузить файлы <i class="demo-icon icon-upload"></i></button>
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <button class="btn btn--blue">создать рекламацию</button>
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </form>
                                                </div>
                                                <div class="cabinet__wrapper">
                                                        <h1 class="cabinet__title">История рекламаций</h1>
                                                        <table class="table table--my-orders table--order">
                                                                <thead>
                                                                        <tr>
                                                                                <th>Дата</th>
                                                                                <th>Отправитель</th>
                                                                                <th>Сообщение</th>
                                                                                <th>Файлы</th>
                                                                        </tr>
                                                                </thead>
                                                                <tbody>
                                                                        <tr>
                                                                                <td data-title="Дата">15.01.2022</td>
                                                                                <td data-title="Отправитель">Вагнер А.</td>
                                                                                <td data-title="Сообщение">Сертификат подтверждающий партнерство</td>
                                                                                <td  data-title="Файлы" class="table__files"><a href="">Название файла.docx</a> <a href="">Название файла.docx</a> <a href="">Название файла.docx</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td  data-title="Дата">15.01.2022</td>
                                                                                <td  data-title="Отправитель">Вагнер А.</td>
                                                                                <td  data-title="Сообщение">Сертификат подтверждающий партнерство</td>
                                                                                <td  data-title="Файлы" class="table__files"><a href="">Название файла.docx</a> <a href="">Название файла.docx</a> <a href="">Название файла.docx</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td  data-title="Дата">15.01.2022</td>
                                                                                <td  data-title="Отправитель">Вагнер А.</td>
                                                                                <td  data-title="Сообщение">Сертификат подтверждающий партнерство</td>
                                                                                <td  data-title="Файлы" class="table__files"><a href="">Название файла.docx</a> <a href="">Название файла.docx</a> <a href="">Название файла.docx</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td  data-title="Дата">15.01.2022</td>
                                                                                <td  data-title="Отправитель">Вагнер А.</td>
                                                                                <td  data-title="Сообщение">Сертификат подтверждающий партнерство</td>
                                                                                <td  data-title="Файлы" class="table__files"><a href="">Название файла.docx</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td  data-title="Дата">15.01.2022</td>
                                                                                <td  data-title="Отправитель">Вагнер А.</td>
                                                                                <td  data-title="Сообщение">Сертификат подтверждающий партнерство</td>
                                                                                <td  data-title="Файлы" class="table__files"><a href="">Название файла.docx</a> <a href="">Название файла.docx</a> <a href="">Название файла.docx</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td  data-title="Дата">15.01.2022</td>
                                                                                <td  data-title="Отправитель">Вагнер А.</td>
                                                                                <td  data-title="Сообщение">Сертификат подтверждающий партнерство</td>
                                                                                <td  data-title="Файлы" class="table__files"><a href="">Название файла.docx</a> <a href="">Название файла.docx</a> <a href="">Название файла.docx</a></td>
                                                                        </tr>
                                                                </tbody>
                                                        </table>
                                                        <div class="pagination">
                                                                <ul>
                                                                        <li><a href=""><i class="demo-icon icon-angle-left"></i></a></li>
                                                                        <li class="is-active"><span>1</span></li>
                                                                        <li><a href="">2</a></li>
                                                                        <li><a href="">3</a></li>
                                                                        <li><a href="">4</a></li>
                                                                        <li><a href=""><i class="demo-icon icon-angle-right"></i></a></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                      </div>
                              </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
