<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Личный кабинет</li>
                                        </ol>
                                </div>
                                <div class="page-header__title">Личный кабинет</div>
                        </div>
                </div>
        </div>
</section>
<section class="cabinet page-bg my-discount">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                              <div class="cabinet__container">
                                      <div class="cabinet__aside">
                                                <div class="cabinet-menu">
                                                        <div class="cabinet-menu__user">
                                                                <div class="cabinet-menu__user-name">Андрей Вагнер</div>
                                                                <a href="" class="cabinet-menu__user-edit">редактировать профиль</a>
                                                        </div>
                                                        <div class="cabinet-menu__menu">
                                                                <ul>
                                                                        <li class="is-active"><span><i class="demo-icon icon-user-circle"></i>  Профиль</span></li>
                                                                        <li><a href=""><i class="demo-icon icon-clipboard"></i> Заказы</a></li>
                                                                        <li><a href=""><i class="demo-icon icon-discount"></i> Скидка</a></li>
                                                                </ul>
                                                        </div>
                                                        <button class="btn btn--border btn--exit">Выйти <i class="demo-icon icon-login"></i></button>
                                                </div>
                                      </div>
                                      <div class="cabinet__main">
                                                <div class="cabinet__wrapper">
                                                        <h1 class="cabinet__title">Скидка</h1>
                                                        <div class="my-discount__current">Ваша текущая скидка: <b>5%</b></div>
                                                        <div class="my-discount__next-discount">Купите еще на сумму <b>10143 руб.</b> и ваша скидка <b>будет составлять 7%</b></div>
                                                        <div class="my-discount__sum">Сумма всех покупок: <b>59857 руб.</b></div>
                                                        <div class="my-discount__em">Следующая скидка действует при покупках от 70000 руб.</div>
                                                </div>
                                      </div>
                              </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
