<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Оформление заказа</li>
                                        </ol>
                                </div>
                                <h1 class="page-header__title">Корзина</h1>
                        </div>
                </div>
        </div>
</section>
<section class="cart-page page-bg">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <table class="table-products table-products--cart">
                                        <thead>
                                                <tr>
                                                        <th colspan="3">Товар</th>
                                                        <th>Количество</th>
                                                        <th>Стоимость</th>
                                                        <th>Сумма</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td><button class="table-products__del table-products__del--small"><i class="demo-icon icon-delete"></i></button></td>
                                                        <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                        <td class="table-products__info">
                                                                <div class="table-products__article">Артикул: 81506</div>
                                                                <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                        </td>
                                                        <td class="table-products__counts">
                                                                <small>Количество</small> 
                                                                <div class="number">
                                                                        <button class="number__btn number__btn--minus"><i class="demo-icon icon-minus"></i></button>
                                                                        <input type="text"  value="1" class="number__input">
                                                                        <button class="number__btn number__btn--plus"><i class="demo-icon icon-plus"></i></button>
                                                                </div>
                                                        </td>
                                                        <td>
                                                                <div class="table-products__priceblock">
                                                                        <small>Стоимость</small> <div class="table-products__price">75 450 ₽ <div class="table-products__oldprice">150 000 ₽</div></div> 
                                                                        
                                                                </div>
                                                        </td>
                                                        <td>
                                                                <div class="table-products__sum">
                                                                        <small>Сумма</small>  
                                                                        226 350 ₽
                                                                </div>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td><button class="table-products__del table-products__del--small"><i class="demo-icon icon-delete"></i></button></td>
                                                        <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                        <td class="table-products__info">
                                                                <div class="table-products__article">Артикул: 81506</div>
                                                                <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                        </td>
                                                        <td class="table-products__counts">
                                                                <small>Количество</small> 
                                                                <div class="number">
                                                                        <button class="number__btn number__btn--minus"><i class="demo-icon icon-minus"></i></button>
                                                                        <input type="text"  value="1" class="number__input">
                                                                        <button class="number__btn number__btn--plus"><i class="demo-icon icon-plus"></i></button>
                                                                </div>
                                                        </td>
                                                        <td>
                                                                <div class="table-products__priceblock">
                                                                        <small>Стоимость</small> <div class="table-products__price">75 450 ₽ <div class="table-products__oldprice">150 000 ₽</div></div> 
                                                                       
                                                                </div>
                                                        </td>
                                                        <td>
                                                                <div class="table-products__sum">
                                                                        <small>Сумма</small>  
                                                                        226 350 ₽
                                                                </div>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td><button class="table-products__del table-products__del--small"><i class="demo-icon icon-delete"></i></button></td>
                                                        <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                        <td class="table-products__info">
                                                                <div class="table-products__article">Артикул: 81506</div>
                                                                <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                        </td>
                                                        <td class="table-products__counts">
                                                                <small>Количество</small> 
                                                                <div class="number">
                                                                        <button class="number__btn number__btn--minus"><i class="demo-icon icon-minus"></i></button>
                                                                        <input type="text"  value="1" class="number__input">
                                                                        <button class="number__btn number__btn--plus"><i class="demo-icon icon-plus"></i></button>
                                                                </div>
                                                        </td>
                                                        <td>
                                                                <div class="table-products__priceblock">
                                                                        <small>Стоимость</small> <div class="table-products__price">75 450 ₽</div> 
                                                                </div>
                                                        </td>
                                                        <td>
                                                                <div class="table-products__sum">
                                                                        <small>Сумма</small>  
                                                                        226 350 ₽
                                                                </div>
                                                        </td>
                                                </tr>
                                        </tbody>
                                </table>
                                <div class="cart-page__total">
                                        <p><b>Всего товаров:</b> 1</p> 
                                        <p><b>Сумма заказа:</b> 7 651 руб.</p>
                                </div>
                                <div class="cart-page__btns">
                                        <a href="#one-click" class="btn btn--blue btn--one-click popup-with-form"><i class="demo-icon icon-buy"></i> Купить в один клик</a>
                                        <a href="" class="btn btn--blue btn--get-order">оформить заказ <i class="demo-icon icon-next"></i></a>
                                </div>
                                
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
