<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Моечное оборудование для пищевой промышленности и оборудование для прачечной </li>
                                        </ol>
                                </div>
                                <div class="page-header__title">Моечное оборудование для пищевой промышленности и оборудование для прачечной</div>
                        </div>
                </div>
        </div>
</section>
<section class="category-main catalog-page page-bg">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="category-main__row">
                                        <div class="category-main__column">
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Стиральные машинки</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/1.png" alt="">
                                                </a>
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Машины для сушки</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/6.png" alt="">
                                                </a>
                                        </div>
                                        <div class="category-main__column">
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Машины<br /> для глажки</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/2.png" alt="">
                                                </a>
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Вспомогательное<br /> оборудование</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/3.png" alt="">
                                                </a>
                                        </div>
                                        <div class="category-main__column">
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Химчистка</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/4.png" alt="">
                                                </a>
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Запчасти</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/5.png" alt="">
                                                </a>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
