<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Профессиональные и промышленные стиральные машины</li>
                                        </ol>
                                </div>
                                <h1 class="page-header__title">Профессиональные и промышленные стиральные машины</h1>
                        </div>
                </div>
        </div>
</section>
<section class="category-page page-bg">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="category-page__container">
                                        <div class="category-page__aside">
                                                <div class="filter">
                                                        <div class="filter-modal" style="top: 10%">
                                                                <div class="filter-modal__title">Найдено: <b>4</b> товара</div>
                                                                <button class="btn btn--blue">Показать</button>
                                                        </div>
                                                        <div class="close-filter "><i class="demo-icon icon-close"></i></div>
                                                        <h3 class="filter__title">Фильтр по параметрам</h3>
                                                        <div class="filter__item">
                                                                <div class="filter__item-title">Розничная цена</div>
                                                                <div class="filter__price">
                                                                        <div class="filter__price-inputs">
                                                                                <div class="filter__price-input">
                                                                                        <input type="text" id="amount">
                                                                                </div>
                                                                                <div class="filter__price-input">
                                                                                        <input type="text" id="amount2">
                                                                                </div>
                                                                        </div>
                                                                        <div class="filter__price-range">
                                                                                <div id="slider-range"></div>
                                                                                <div class="filter__price-ftr">
                                                                                        <span>0</span>
                                                                                        <span>999 999</span>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="filter__item">
                                                                <div class="filter__item-title">Бренд</div>
                                                                <div class="filter__scrollwrapper">
                                                                        <div class="filter__checks">
                                                                                <label class="checkbox">
                                                                                        <input type="checkbox" />
                                                                                        <div class="checkbox__text">Alliance (4)</div>
                                                                                </label>
                                                                                <label class="checkbox">
                                                                                        <input type="checkbox" />
                                                                                        <div class="checkbox__text">Electrolux (2)</div>
                                                                                </label>
                                                                                <label class="checkbox">
                                                                                        <input type="checkbox" />
                                                                                        <div class="checkbox__text">FAGOR (17)</div>
                                                                                </label>
                                                                                <label class="checkbox">
                                                                                        <input type="checkbox" />
                                                                                        <div class="checkbox__text">Grandimpianti (1)</div>
                                                                                </label>
                                                                                <div class="filter__checks__hidden">
                                                                                        <label class="checkbox">
                                                                                                <input type="checkbox" />
                                                                                                <div class="checkbox__text">Alliance (4)</div>
                                                                                        </label>
                                                                                        <label class="checkbox">
                                                                                                <input type="checkbox" />
                                                                                                <div class="checkbox__text">Electrolux (2)</div>
                                                                                        </label>
                                                                                        <label class="checkbox">
                                                                                                <input type="checkbox" />
                                                                                                <div class="checkbox__text">FAGOR (17)</div>
                                                                                        </label>
                                                                                        <label class="checkbox">
                                                                                                <input type="checkbox" />
                                                                                                <div class="checkbox__text">Grandimpianti (1)</div>
                                                                                        </label>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                                <div class="filter__more">Показать еще</div>
                                                        </div>
                                                        <div class="filter__item">
                                                                <div class="filter__item-title">Тип товара</div>
                                                                <div class="filter__checks">
                                                                        <label class="radio">
                                                                                <input type="radio" name="pay" checked/>
                                                                                <div class="radio__text">Быстроскоростная  стирально-отжимная машина (1)</div>
                                                                        </label>
                                                                        <label class="radio">
                                                                                <input type="radio" name="pay" checked/>
                                                                                <div class="radio__text">Быстроскоростная  стирально-отжимная машина (1)</div>
                                                                        </label>
                                                                        <label class="radio">
                                                                                <input type="radio" name="pay" checked/>
                                                                                <div class="radio__text">Быстроскоростная  стирально-отжимная машина (1)</div>
                                                                        </label>
                                                                        <label class="radio">
                                                                                <input type="radio" name="pay" checked/>
                                                                                <div class="radio__text">Быстроскоростная  стирально-отжимная машина (1)</div>
                                                                        </label>
                                                                        <div class="filter__checks__hidden">
                                                                                <label class="radio">
                                                                                        <input type="radio" name="pay" checked/>
                                                                                        <div class="radio__text">Быстроскоростная  стирально-отжимная машина (1)</div>
                                                                                </label>
                                                                        </div>
                                                                        <div class="filter__more">Показать еще</div>
                                                                </div>
                                                        </div>
                                                        <div class="filter__btns">
                                                                <button class="btn btn--blue">Показать</button>    
                                                                <button class="btn btn--border">Сбросить</button>
                                                        </div>
                                                </div>
                                                <div class="section-menu">
                                                        <h3 class="section-menu__title">Уточнить раздел</h3>
                                                        <div class="section-menu__menu">
                                                                <ul>
                                                                        <li><a href="">Фронтальные посудомоечные машины</a></li>
                                                                        <li><a href="">Стаканомоечные машины</a></li>
                                                                        <li><a href="">Купольные посудомоечные машины</a></li>
                                                                        <li><a href="">Котломоечные машины</a></li>
                                                                        <li><a href="">Конвейерные посудомоечные машины</a></li>
                                                                        <li><a href="">Туннельные посудомоечные машины</a></li>
                                                                        <li><a href="">Стиральные машины</a></li>
                                                                        <li><a href="">Сушильные машины</a></li>
                                                                        <li><a href="">Центрифуги отжимные</a></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                                <button class="btn btn--blue btn--open-filter for-devices" id="btn-open-filter"><i class="demo-icon icon-filter"></i> <span>Открыть фильтр</span></button>
                                        </div>
                                        <div class="category-page__main">
                                                <div class="category-page__sort sort-panel">
                                                        <div class="sort-panel__part">
                                                                <div class="sort-panel__item">
                                                                        <p>Сортировать по:</p>
                                                                        <select name="" id="" class="customSelect">
                                                                                <option value="">Возрастанию цены</option>
                                                                                <option value="">Убыванию цены</option>
                                                                        </select>
                                                                </div>
                                                        </div>
                                                        <div class="sort-panel__part sort-panel__part--views">
                                                                <div class="sort-panel__views">
                                                                        <button class="btn-view is-active"><i class="demo-icon icon-box"></i></button>
                                                                        <button class="btn-view"><i class="demo-icon icon-list"></i></button>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="category-page__products">
                                                        <!--#include virtual="/parts/product.html" -->
                                                        <div class="product">
                                                                <div class="product__wrap">
                                                                        <div class="product__image">
                                                                                <a href=""><img src="images/dist/tmp.png" alt=""></a>
                                                                                <div class="product__btns">
                                                                                        <button class="product__fav is-active"><i class="demo-icon icon-fav"></i></button>
                                                                                        <button class="product__compare"><i class="demo-icon icon-scales-tipped"></i></button>
                                                                                </div>
                                                                        </div>
                                                                        <div class="product__content">
                                                                                <div class="product__subtitle">серия SC</div>
                                                                                <div class="product__title"><a href="">Стиральная машина Alliance SYU180DN0H1U1AC0AA Стиральная машина Alliance SYU180DN0H1U1AC0AA Стиральная машина Alliance SYU180DN0H1U1AC0AA</a></div>
                                                                                <div class="product__char">
                                                                                        <div class="product__char-item">
                                                                                                <div class="product__char-name">G-фактор</div>
                                                                                                <div class="product__char-value">400</div>
                                                                                        </div>
                                                                                        <div class="product__char-item">
                                                                                                <div class="product__char-name">Макс. загрузка</div>
                                                                                                <div class="product__char-value">18 кг</div>
                                                                                        </div>
                                                                                        <div class="product__char-item">
                                                                                                <div class="product__char-name">Объём барабана</div>
                                                                                                <div class="product__char-value">180 л.</div>
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                                <div class="product__ftr">
                                                                        <div class="product__available"><i class="demo-icon icon-checked-big"></i> Есть в наличии</div>
                                                                        <div class="product__priceblock">
                                                                                <div class="product__price">164 000 ₽</div>
                                                                        </div>
                                                                        <button class="product__btn"><i class="demo-icon icon-cart-plus"></i></button>
                                                                </div>
                                                        </div>
                                                        <!--#include virtual="/parts/product.html" -->
                                                        <!--#include virtual="/parts/product.html" -->
                                                        <!--#include virtual="/parts/product.html" -->
                                                        <!--#include virtual="/parts/product.html" -->
                                                        <!--#include virtual="/parts/product.html" -->
                                                        <!--#include virtual="/parts/product.html" -->
                                                        <!--#include virtual="/parts/product.html" -->
                                                        <!--#include virtual="/parts/product.html" -->
                                                        <!--#include virtual="/parts/product.html" -->
                                                        <!--#include virtual="/parts/product.html" -->
                                                </div>
                                                <div class="category-page__pagination">
                                                        <div class="pagination">
                                                                <ul>
                                                                        <li><a href=""><i class="demo-icon icon-angle-left"></i></a></li>
                                                                        <li class="is-active"><span>1</span></li>
                                                                        <li><a href="">2</a></li>
                                                                        <li><a href="">3</a></li>
                                                                        <li><a href="">4</a></li>
                                                                        <li><a href=""><i class="demo-icon icon-angle-right"></i></a></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                        </div>

                                </div>
                        </div>
                </div>
        </div>
</section>
<section class="seo">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="seo__container">
                                        <div class="seo__titleblock">
                                                <h2 class="seo__title">Повседневная практика показывает, что укрепление и развитие структуры</h2>
                                        </div>
                                        <div class="seo__content">
                                                <p>
                                                        Товарищи! начало повседневной работы по формированию позиции требуют определения и уточнения новых предложений. Не следует, однако забывать, что рамки и место обучения кадров в значительной степени обуславливает создание систем массового участия. Таким образом сложившаяся структура организации способствует подготовки и реализации модели развития. Товарищи! начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
