<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Профессиональные и промышленные стиральные машины</li>
                                        </ol>
                                </div>
                                <h1 class="page-header__title">Профессиональные и промышленные стиральные машины</h1>
                        </div>
                </div>
        </div>
</section>
<section class="category-page page-bg">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="category-page__container">
                                        <div class="category-page__aside">
                                                <div class="filter">
                                                        <h3 class="filter__title">Фильтр по параметрам</h3>
                                                        <div class="filter__item">
                                                                <div class="filter__item-title">Розничная цена
                                                                        <span><span style=""><div class="popper" x-placement="right" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(218px, 1270px, 0px);"><div><img width="20px" src="/images/dist/icon/close.svg" style="cursor: pointer;"></div> <div class="typography"><ul>
                                                                                <li style="text-align: justify;"><small><strong>1/N/PE АС 230 В 50 Гц</strong> -Однофазная трехпроводная система с одним фазовым проводником, нулевым рабочим и защитным проводниками 230 В, 50 Гц</small></li>
                                                                                <li style="text-align: justify;"><small>Что тут еще</small></li>
                                                                                <li style="text-align: justify;"><small>Или тут</small></li>
                                                                        </ul></div><div x-arrow="" class="popper__arrow" style="top: 134px;"></div></div> </span> <img width="20px" src="/images/dist/question-mark-circle.svg" style="cursor: pointer;"></span>
                                                                </div>
                                                                <div class="filter__price">
                                                                        <div class="filter__price-inputs">
                                                                                <div class="filter__price-input">
                                                                                        <input type="text" id="amount">
                                                                                </div>
                                                                                <div class="filter__price-input">
                                                                                        <input type="text" id="amount2">
                                                                                </div>
                                                                        </div>
                                                                        <div class="filter__price-range">
                                                                                <div id="slider-range"></div>
                                                                                <div class="filter__price-ftr">
                                                                                        <span>0</span>
                                                                                        <span>999 999</span>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="filter__item">
                                                                <div class="filter__item-title">Бренд</div>
                                                                <div class="filter__checks">
                                                                        <label class="checkbox">
                                                                                <input type="checkbox" />
                                                                                <div class="checkbox__text">Alliance (4)</div>
                                                                        </label>
                                                                        <label class="checkbox">
                                                                                <input type="checkbox" />
                                                                                <div class="checkbox__text">Electrolux (2)</div>
                                                                        </label>
                                                                        <label class="checkbox">
                                                                                <input type="checkbox" />
                                                                                <div class="checkbox__text">FAGOR (17)</div>
                                                                        </label>
                                                                        <label class="checkbox">
                                                                                <input type="checkbox" />
                                                                                <div class="checkbox__text">Grandimpianti (1)</div>
                                                                        </label>
                                                                        <div class="filter__checks__hidden">
                                                                                <label class="checkbox">
                                                                                        <input type="checkbox" />
                                                                                        <div class="checkbox__text">Alliance (4)</div>
                                                                                </label>
                                                                                <label class="checkbox">
                                                                                        <input type="checkbox" />
                                                                                        <div class="checkbox__text">Electrolux (2)</div>
                                                                                </label>
                                                                                <label class="checkbox">
                                                                                        <input type="checkbox" />
                                                                                        <div class="checkbox__text">FAGOR (17)</div>
                                                                                </label>
                                                                                <label class="checkbox">
                                                                                        <input type="checkbox" />
                                                                                        <div class="checkbox__text">Grandimpianti (1)</div>
                                                                                </label>
                                                                        </div>
                                                                        <div class="filter__more">Показать еще</div>
                                                                </div>
                                                        </div>
                                                        <div class="filter__item">
                                                                <div class="filter__item-title">Тип товара</div>
                                                                <div class="filter__checks">
                                                                        <label class="radio">
                                                                                <input type="radio" name="pay" checked/>
                                                                                <div class="radio__text">Быстроскоростная  стирально-отжимная машина (1)</div>
                                                                        </label>
                                                                        <label class="radio">
                                                                                <input type="radio" name="pay" checked/>
                                                                                <div class="radio__text">Быстроскоростная  стирально-отжимная машина (1)</div>
                                                                        </label>
                                                                        <label class="radio">
                                                                                <input type="radio" name="pay" checked/>
                                                                                <div class="radio__text">Быстроскоростная  стирально-отжимная машина (1)</div>
                                                                        </label>
                                                                        <label class="radio">
                                                                                <input type="radio" name="pay" checked/>
                                                                                <div class="radio__text">Быстроскоростная  стирально-отжимная машина (1)</div>
                                                                        </label>
                                                                        <div class="filter__checks__hidden">
                                                                                <label class="radio">
                                                                                        <input type="radio" name="pay" checked/>
                                                                                        <div class="radio__text">Быстроскоростная  стирально-отжимная машина (1)</div>
                                                                                </label>
                                                                        </div>
                                                                        <div class="filter__more">Показать еще</div>
                                                                </div>
                                                        </div>
                                                        <div class="filter__btns">
                                                                <button class="btn btn--blue">Показать</button>    
                                                                <button class="btn btn--border">Сбросить</button>
                                                        </div>
                                                </div>
                                                <div class="section-menu">
                                                        <h3 class="section-menu__title">Уточнить раздел</h3>
                                                        <div class="section-menu__menu">
                                                                <ul>
                                                                        <li><a href="">Фронтальные посудомоечные машины</a></li>
                                                                        <li><a href="">Стаканомоечные машины</a></li>
                                                                        <li><a href="">Купольные посудомоечные машины</a></li>
                                                                        <li><a href="">Котломоечные машины</a></li>
                                                                        <li><a href="">Конвейерные посудомоечные машины</a></li>
                                                                        <li><a href="">Туннельные посудомоечные машины</a></li>
                                                                        <li><a href="">Стиральные машины</a></li>
                                                                        <li><a href="">Сушильные машины</a></li>
                                                                        <li><a href="">Центрифуги отжимные</a></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                                <button class="btn btn--blue btn--open-filter for-devices" id="btn-open-filter"><i class="demo-icon icon-filter"></i> <span>Открыть фильтр</span></button>
                                        </div>
                                        <div class="category-page__main">
                                                <div class="category-page__sort sort-panel">
                                                        <div class="sort-panel__part">
                                                                <div class="sort-panel__item">
                                                                        <p>Сортировать по:</p>
                                                                        <select name="" id="" class="customSelect">
                                                                                <option value="">Возрастанию цены</option>
                                                                                <option value="">Убыванию цены</option>
                                                                        </select>
                                                                </div>
                                                        </div>
                                                        <div class="sort-panel__part sort-panel__part--views">
                                                                <div class="sort-panel__views">
                                                                        <button class="btn-view"><i class="demo-icon icon-box"></i></button>
                                                                        <button class="btn-view is-active"><i class="demo-icon icon-list"></i></button>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="category-page__products category-page__products--line">
                                                        <!--#include virtual="/parts/product-line.html" -->
                                                        <!--#include virtual="/parts/product-line.html" -->
                                                        <!--#include virtual="/parts/product-line.html" -->
                                                        <!--#include virtual="/parts/product-line.html" -->
                                                        <!--#include virtual="/parts/product-line.html" -->
                                                        <!--#include virtual="/parts/product-line.html" -->
                                                        <!--#include virtual="/parts/product-line.html" -->
                                                        <!--#include virtual="/parts/product-line.html" -->
                                                </div>
                                                <div class="category-page__pagination">
                                                        <div class="pagination">
                                                                <ul>
                                                                        <li><a href=""><i class="demo-icon icon-angle-left"></i></a></li>
                                                                        <li class="is-active"><span>1</span></li>
                                                                        <li><a href="">2</a></li>
                                                                        <li><a href="">3</a></li>
                                                                        <li><a href="">4</a></li>
                                                                        <li><a href=""><i class="demo-icon icon-angle-right"></i></a></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                        </div>

                                </div>
                        </div>
                </div>
        </div>
</section>
<section class="seo">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="seo__container">
                                        <div class="seo__titleblock">
                                                <h2 class="seo__title">Повседневная практика показывает, что укрепление и развитие структуры</h2>
                                        </div>
                                        <div class="seo__content">
                                                <p>
                                                        Товарищи! начало повседневной работы по формированию позиции требуют определения и уточнения новых предложений. Не следует, однако забывать, что рамки и место обучения кадров в значительной степени обуславливает создание систем массового участия. Таким образом сложившаяся структура организации способствует подготовки и реализации модели развития. Товарищи! начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
