<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Контакты</li>
                                        </ol>
                                </div>
                                <h1 class="page-header__title">Контакты</h1>
                        </div>
                </div>
        </div>
</section>
<section class="contacts-page page-bg">
        <div class="container">
                <div class="row align-items-center">
                        <div class="col-lg-3">
                                <div class="contacts">
                                        <div class="contacts__item">
                                                <div class="contacts__item-ico"><i class="demo-icon icon-pin"></i></div>
                                                <div class="contacts__item-txt">105064, г.Москва, ул.Казакова, д.8-8А, стр.2</div>
                                        </div>
                                        <div class="contacts__item contacts__item--phones">
                                                <div class="contacts__item-ico"><i class="demo-icon icon-whats"></i></div>
                                                <div class="contacts__item-txt">
                                                        <ul>
                                                                <li><a href="tel:+74995530151">+7 (499) 553-01-51</a></li>
                                                                <li><a href="tel:+74957753997">+7 (495) 775-39-97</a></li>
                                                        </ul>
                                                </div>
                                        </div>
                                        <div class="contacts__item">
                                                <div class="contacts__item-ico"><i class="demo-icon icon-email"></i></div>
                                                <div class="contacts__item-txt"><a href="mailto:info@prachka.ru">info@prachka.ru</a></div>
                                        </div>
                                </div>
                        </div>
                        <div class="col-lg-9">
                               <div class="contacts-page__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A396a654a352c2d6474e9634c5d93aa132388a5c07efcbb6efd7f69c431763faa&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
                        </div>
                        <div class="col-lg-12">
                                <form action="" class="form feedback">
                                        <h2 class="title-h2">Обратная связь</h2>
                                        <div class="feedback__subtitle">Заполните форму и мы вам перезвоним</div>
                                        <div class="form__row">
                                                <div class="form__column form__column--50">
                                                        <div class="form__fieldset">
                                                                <legend class="form__legend">Ваше имя <span>*</span></legend>
                                                                <input type="text" class="form__input form__input--name" placeholder="Введите ваше имя">
                                                        </div>
                                                        <div class="form__fieldset">
                                                                <legend class="form__legend">Номер телефона  <span>*</span></legend>
                                                                <input type="text" class="form__input form__input--phone" placeholder="+7 (___) ___ __ __">
                                                        </div>
                                                        <div class="form__fieldset">
                                                                <legend class="form__legend">E-mail  <span>*</span></legend>
                                                                <input type="text" class="form__input form__input--email" placeholder="email@domen.ru">
                                                        </div>
                                                </div>
                                                <div class="form__column form__column--50">
                                                        <legend class="form__legend">Комментарии</legend>
                                                               <textarea class="form__textarea form__textarea--msg" placeholder="Комментарии к заказу (например, реквизиты компании)"></textarea>
                                                </div>
                                                <div class="form__column form__column--100">
                                                        <div class="form__fieldset">
                                                                <button class="btn btn--blue">Отправить сообщение</button>
                                                        </div>
                                                        <label class="checkbox">
                                                                <input type="checkbox" />
                                                                <div class="checkbox__text">Нажимая на кнопку, я принимаю <a href="">условия соглашения.</a></div>
                                                        </label>
                                                </div>
                                        </div>
                                </form>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
