<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Избранное</li>
                                        </ol>
                                </div>
                                <div class="page-header__title">Избранное  <small>(4)</small></div>
                        </div>
                </div>
        </div>
</section>
<section class="favorite-page page-bg">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <a href="" class="btn btn--blue btn--get-offer">получить коммерческое предложение</a>
                                <div class="favorite-page__sort sort-panel">
                                        <div class="sort-panel__part">
                                                <div class="sort-panel__item">
                                                        <p>Сортировать по:</p>
                                                        <select name="" id="" class="customSelect">
                                                                <option value="">Возрастанию цены</option>
                                                                <option value="">Убыванию цены</option>
                                                        </select>
                                                </div>
                                        </div>
                                        <div class="sort-panel__part sort-panel__part--views">
                                                <div class="sort-panel__views">
                                                        <button class="btn-view is-active"><i class="demo-icon icon-box"></i></button>
                                                        <button class="btn-view"><i class="demo-icon icon-list"></i></button>
                                                </div>
                                        </div>
                                </div>
                                <div class="favorite-page__products">
                                        <!--#include virtual="/parts/product.html" -->
                                        <!--#include virtual="/parts/product.html" -->
                                        <!--#include virtual="/parts/product.html" -->
                                        <!--#include virtual="/parts/product.html" -->
                                        <!--#include virtual="/parts/product.html" -->
                                        <!--#include virtual="/parts/product.html" -->
                                        <!--#include virtual="/parts/product.html" -->
                                </div>
                                <a href="" class="btn btn--blue btn--get-offer">получить коммерческое предложение</a>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
