<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="main-banner" style="background-image: url(images/dist/bg-main.png);">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="main-banner__content">
                                        <h1 class="main-banner__title">Официальный дистрибьютор  завода Primus в России</h1>
                                        <img src="images/dist/map.png" alt="" class="main-banner__mobile-image">
                                </div>
                        </div>
                </div>
        </div>
</section>
<section class="geography">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="geography__container">
                                        <h2 class="geography__title">География поставок</h2>
                                        <div class="geography__subtitle">Мы поставляем нашу продукцию в более 30 регионов России и страны СНГ</div>
                                        <div class="geography__icons">
                                                <div class="geography__item">
                                                        <div class="geography__item-ico"><img src="images/dist/icon/washing-machine.svg" alt=""></div>
                                                        <div class="geography__item-txt">
                                                                <div class="geography__item-digit">420 928 390</div>    
                                                                <div class="geography__item-title">единиц оборудования произведено в 2021 году</div>
                                                        </div>
                                                </div>
                                                <div class="geography__item">
                                                        <div class="geography__item-ico"><img src="images/dist/icon/bar-chart.svg" alt=""></div>
                                                        <div class="geography__item-txt">
                                                                <div class="geography__item-digit">12%</div>    
                                                                <div class="geography__item-title">среднее ежегодное увеличение объема отгружаемой продукции</div>
                                                        </div>
                                                </div>
                                                <div class="geography__item">
                                                        <div class="geography__item-ico"><img src="images/dist/icon/team.svg" alt=""></div>
                                                        <div class="geography__item-txt">
                                                                <div class="geography__item-digit">100+</div>    
                                                                <div class="geography__item-title">сотрудников в компании на данный момент</div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<section class="products-tabs">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="wrapper">
                                        <div class="tabs">
                                                <span class="tab">Новинки</span>
                                                <span class="tab">Популярные</span>
                                                <span class="tab">Товар со скидкой</span>        
                                        </div>
                                                <div class="tab_content">
                                                <div class="tab_item">
                                                        <div class="products-slider">
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="tab_item">
                                                        <div class="products-slider">
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="tab_item">
                                                        <div class="products-slider">
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                                <div class="products-slider__item">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<section class="category-main">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <h2 class="title-h2">Каталог продукции</h2>
                                <div class="cat-container">
                                        <div class="col1">
                                                <a href="" class="category">
                                                        <span class="category__title">Стиральные машинки</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/1.png" alt="">
                                                </a>
                                        </div>
                                        <div class="col2">
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Машины<br /> для глажки</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/2.png" alt="">
                                                </a>
                                        </div>
                                        <div class="col3">
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Вспомогательное<br /> оборудование</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/3.png" alt="">
                                                </a>
                                        </div>
                                        <div class="col4">
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Химчистка</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/4.png" alt="">
                                                </a>
                                        </div>
                                        <div class="col5">
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Запчасти</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/5.png" alt="">
                                                </a>
                                        </div>
                                        <div class="col6">
                                                <a href="" class="category">
                                                        <span class="category__title">Машины для сушки</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/6.png" alt="">
                                                </a>
                                        </div>
                                </div>
                                <!-- <div class="category-main__row">
                                        <div class="category-main__column">
                                                <a href="" class="category">
                                                        <span class="category__title">Стиральные машинки</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/1.png" alt="">
                                                </a>
                                        </div>
                                        <div class="category-main__column">
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Машины<br /> для глажки</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/2.png" alt="">
                                                </a>
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Вспомогательное<br /> оборудование</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/3.png" alt="">
                                                </a>
                                        </div>
                                        <div class="category-main__column">
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Химчистка</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/4.png" alt="">
                                                </a>
                                                <a href="" class="category category--small">
                                                        <span class="category__title">Запчасти</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/5.png" alt="">
                                                </a>
                                        </div>
                                        <div class="category-main__column">
                                                <a href="" class="category">
                                                        <span class="category__title">Машины для сушки</span>
                                                        <span class="category__link"><i class="demo-icon icon-angle-right"></i></span>
                                                        <img src="images/dist/cat/6.png" alt="">
                                                </a>
                                        </div>
                                </div> -->
                        </div>
                </div>
        </div>
</section>
<section class="information">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <h2 class="title-h2">Полезная информация</h2>
                                <div class="information__row">
                                        <div class="information__column information__column--50">
                                                <div class="article article--big">
                                                        <div class="article__image">
                                                                <a href=""><img src="images/dist/article1.png" alt=""></a>
                                                        </div>
                                                        <div class="article__title"><a href="">Повседневная практика показывает, что укрепление</a></div>
                                                </div>
                                        </div>
                                        <div class="information__column information__column--25">
                                                <div class="article">
                                                        <div class="article__image">
                                                                <a href=""><img src="images/dist/article2.png" alt=""></a>
                                                        </div>
                                                        <div class="article__title"><a href="">С другой стороны новая модель организационной</a> </div>
                                                        <div class="article__intro">также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров соответствует насущным потребностям. </div>
                                                </div>
                                        </div>
                                        <div class="information__column information__column--25">
                                                <div class="article">
                                                        <div class="article__image">
                                                                <a href=""><img src="images/dist/article3.png" alt=""></a>
                                                        </div>
                                                        <div class="article__title"><a href="">Товарищи! начало повседневной работы по формированию позиции требуют </a></div>
                                                        <div class="article__intro">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<section class="clients">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <h2 class="title-h2">Наши клиенты</h2>
                                <div class="clients-slider">
                                        <div class="clients-slider__item">
                                                <div class="client-logo"><img src="images/dist/logo-tmp.png" alt=""></div>
                                        </div>
                                        <div class="clients-slider__item">
                                                <div class="client-logo"><img src="images/dist/logo-tmp.png" alt=""></div>
                                        </div>
                                        <div class="clients-slider__item">
                                                <div class="client-logo"><img src="images/dist/logo-tmp.png" alt=""></div>
                                        </div>
                                        <div class="clients-slider__item">
                                                <div class="client-logo"><img src="images/dist/logo-tmp.png" alt=""></div>
                                        </div>
                                        <div class="clients-slider__item">
                                                <div class="client-logo"><img src="images/dist/logo-tmp.png" alt=""></div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<section class="seo">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="seo__container">
                                        <div class="seo__titleblock">
                                                <h2 class="seo__title">Повседневная практика показывает, что укрепление и развитие структуры</h2>
                                        </div>
                                        <div class="seo__content">
                                                <p>
                                                        Товарищи! начало повседневной работы по формированию позиции требуют определения и уточнения новых предложений. Не следует, однако забывать, что рамки и место обучения кадров в значительной степени обуславливает создание систем массового участия. Таким образом сложившаяся структура организации способствует подготовки и реализации модели развития. Товарищи! начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
