<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<div id="page">
        <!--#include virtual="/parts/header.html" -->
        <div class="main-banner-slider">
                <div class="main-banner-slider_item">
                        <div class="main-banner" style="background-image: url(images/dist/bg-main.png);">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-lg-12">
                                                        <div class="main-banner__content">
                                                                <h1 class="main-banner__title">Российский поставщик<br> промышленного оборудования<br> для прачечных</h1>
                                                                <img src="images/dist/map.png" alt="" class="main-banner__mobile-image">
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="main-banner-slider_item">
                        <div class="main-banner" style="background-image: url(images/dist/bg-main.png);">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-lg-12">
                                                        <div class="main-banner__content">
                                                                <h1 class="main-banner__title">Российский поставщик<br> промышленного оборудования<br> для прачечных</h1>
                                                                <img src="images/dist/map.png" alt="" class="main-banner__mobile-image">
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="main-banner-slider_item">
                        <div class="main-banner" style="background-image: url(images/dist/bg-main.png);">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-lg-12">
                                                        <div class="main-banner__content">
                                                                <h1 class="main-banner__title">Российский поставщик<br> промышленного оборудования<br> для прачечных</h1>
                                                                <img src="images/dist/map.png" alt="" class="main-banner__mobile-image">
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <section class="advantage-slider-block">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12">
                                        <h2 class="title-h2"><span>Вам нужна промышленная прачечная?</span> Хотите снизить текущие затраты на стирку белья? <span>Мы готовы вам помочь</span></h2>
                                        <div class="advantage-slider">
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/warranty.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Подбор<br> оборудования</div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/assortment.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Проект<br> расстановки</div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/electric-socket.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Схема<br> подключения</div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/detergent.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Поставка</div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/warranty.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Схема<br> подключения</div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/assortment.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Поставка</div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <section class="catalog-main">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12">
                                        <h2 class="title-h2"><span>Вашему вниманию предлагается следующее</span> промышленное оборудование для профессиональной обработки белья</h2>
                                        <div class="catalog-main__container">
                                                <div class="cat-box">
                                                        <div class="cat-box__title"><a href="">Промышленные стирально-отжимные машины</a></div>
                                                        <div class="cat-box__icons">
                                                                <div class="cat-box__ico">
                                                                        <a href=""><img src="images/dist/icon2/1.svg" alt=""></a>
                                                                        <a href="" class="cat-box__ico-title">120 кг</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <a href=""><img src="images/dist/icon2/2.svg" alt=""></a>
                                                                        <a href="" class="cat-box__ico-title">50 кг</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <a href=""><img src="images/dist/icon2/3.svg" alt=""></a>
                                                                        <a href="" class="cat-box__ico-title">15 кг</a>
                                                                </div>
                                                        </div>
                                                        <div class="cat-box__line">
                                                                <div class="cat-box__line-span"></div>
                                                                <div class="cat-box__line-title">Загрузка</div>
                                                        </div>
                                                        <div class="cat-box__intro">предназначены для стирки и отжима и простынь, пододеяльников, наволочек, полотенец, скатертей, штор, покрывал. халатов, спецодежды. Используются для стирки и отжима изделий из хлопчатобумажных, льняных, шелковых, махровых, синтетических тканей. Отличаются  низким, энергопотреблением, уменьшенным расходом воды и моющих средств. Обеспечивают пониженную влажность белья после стирки</div>
                                                </div>
                                                <div class="cat-box">
                                                        <div class="cat-box__title"><a href="">Промышленные сушильные машины</a></div>
                                                        <div class="cat-box__icons">
                                                                <div class="cat-box__ico">
                                                                        <a href=""><img src="images/dist/icon2/4.svg" alt=""></a>
                                                                        <a href="" class="cat-box__ico-title">35 кг</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <a href=""><img src="images/dist/icon2/5.svg" alt=""></a>
                                                                        <a href="" class="cat-box__ico-title">13 кг</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <a href=""><img src="images/dist/icon2/5.svg" alt=""></a>
                                                                        <a href="" class="cat-box__ico-title">9 кг</a>
                                                                </div>
                                                        </div>
                                                        <div class="cat-box__line">
                                                                <div class="cat-box__line-span"></div>
                                                                <div class="cat-box__line-title">Загрузка</div>
                                                        </div>
                                                        <div class="cat-box__intro"> предназначены для сушки белья после стирки перед следующим циклом обработки - глажение. </div>
                                                </div>
                                                <div class="cat-box">
                                                        <div class="cat-box__title"><a href="">Гладильные катки и каландры</a></div>
                                                        <div class="cat-box__icons">
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/6.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">1200 мм</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/7.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">3000 мм</a>
                                                                </div>
                                                        </div>
                                                        <div class="cat-box__line">
                                                                <div class="cat-box__line-span"></div>
                                                                <div class="cat-box__line-title">Ширина глажения</div>
                                                        </div>
                                                        <div class="cat-box__intro">Гладильные катки обеспечивают процесс глажения простыней, пододеяльников, наволочек, полотенец, скатертей, штор, покрывал</div>
                                                </div>
                                                <div class="cat-box">
                                                        <div class="cat-box__title"><a href="">Машины сухой химической чистки</a></div>
                                                        <div class="cat-box__icons">
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/8.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">100 кг</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/9.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">20 кг</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/9.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">10 кг</a>
                                                                </div>
                                                        </div>
                                                        <div class="cat-box__line">
                                                                <div class="cat-box__line-span"></div>
                                                                <div class="cat-box__line-title">Загрузка</div>
                                                        </div>
                                                        <div class="cat-box__intro">предназначены для осуществления сухой
                                                                химической чистки одежды (спецовки, халаты, фуфайки, комбинезоны, пальто,
                                                                пиджаки) с использование перхлорэтилена загрузка 
                                                                от 10 до 100 кг</div>
                                                </div>
                                                <div class="cat-box cat-box--5">
                                                        <div class="cat-box__title"><a href="">Финишное оборудование</a></div>
                                                        <div class="cat-box__icons">
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/10.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">Пароманекен</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/12.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">Гладильный стол</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/11.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">Гладильный пресс</a>
                                                                </div>
                                                        </div>
                                                        <div class="cat-box__intro">Пароманекены (глажка костюмов, панталонов), гладильные пресса, гладильные столы</div>
                                                </div>
                                                <div class="cat-box cat-box--6">
                                                        <div class="cat-box__title"><a href="">Вспомогательное  оборудование</a></div>
                                                        <div class="cat-box__icons">
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/13.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">Тележки</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/14.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">Столы</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/15.svg" alt="">
                                                                        <a href="">Тележки</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/15.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">Тележки</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/16.svg" alt="">
                                                                        <a href=""  class="cat-box__ico-title">Вешалка</a>
                                                                </div>
                                                                <div class="cat-box__ico">
                                                                        <img src="images/dist/icon2/17.svg" alt="">
                                                                        <a href="" class="cat-box__ico-title">Cтеллажи</a>
                                                                </div>
                                                        </div>
                                                        <div class="cat-box__intro">Для перемещения и складирования. Тележки для влажного белья, стеллажи и тележки для сухого белья, рабочие столы для сортировки белья, вешалки</div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <section class="products-tabs">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12">
                                        <div class="wrapper">
                                                <div class="tabs">
                                                        <span class="tab">Новинки</span>
                                                        <span class="tab">Популярные</span>
                                                        <span class="tab">Товар со скидкой</span>        
                                                </div>
                                                        <div class="tab_content">
                                                        <div class="tab_item">
                                                                <div class="products-slider">
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="tab_item">
                                                                <div class="products-slider">
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="tab_item">
                                                                <div class="products-slider">
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                        <div class="products-slider__item">
                                                                                <!--#include virtual="/parts/product.html" -->
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <section class="information information--main">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12">
                                        <h2 class="title-h2">Полезная информация</h2>
                                        <div class="information__row">
                                                <div class="information__column information__column--33">
                                                        <div class="article">
                                                                <div class="article__image">
                                                                        <a href=""><img src="images/dist/article1.jpg" alt=""></a>
                                                                </div>
                                                                <div class="article__title"><a href="">С другой стороны новая модель организационной</a> </div>
                                                                <div class="article__intro">также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров соответствует насущным потребностям. </div>
                                                        </div>
                                                </div>
                                                <div class="information__column information__column--33">
                                                        <div class="article">
                                                                <div class="article__image">
                                                                        <a href=""><img src="images/dist/article2.jpg" alt=""></a>
                                                                </div>
                                                                <div class="article__title"><a href="">С другой стороны новая модель организационной</a> </div>
                                                                <div class="article__intro">также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров соответствует насущным потребностям. </div>
                                                        </div>
                                                </div>
                                                <div class="information__column information__column--33">
                                                        <div class="article">
                                                                <div class="article__image">
                                                                        <a href=""><img src="images/dist/article3.jpg" alt=""></a>
                                                                </div>
                                                                <div class="article__title"><a href="">Товарищи! начало повседневной работы по формированию позиции требуют </a></div>
                                                                <div class="article__intro">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <section class="advantage-slider-block">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12">
                                        <h2 class="title-h2"><span>Преимущества</span><br>  нашего оборудования</h2>
                                        <div class="advantage-slider">
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/warranty.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Срок эксплуатации -  <b>10 лет</b></div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/assortment.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Широкий ассортимент</div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/electric-socket.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Низкое потребление электричества </div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/detergent.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Экономный расход моющих средств</div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/warranty.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Низкое потребление электричества </div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                                <div class="advantage-slider__item">
                                                        <div class="advant-item">
                                                                <div class="advant-item__ico">
                                                                        <img src="images/dist/icon2/assortment.svg" alt="">
                                                                </div>
                                                                <div class="advant-item__txt">Экономный расход моющих средств</div>
                                                                <a href="" class="advant-item__link"></a>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <section class="clients">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12">
                                        <h2 class="title-h2">Наши <span>клиенты</span></h2>
                                        <div class="clients-slider">
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/1.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/2.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/3.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/4.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/5.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/6.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/7.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/8.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/9.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/10.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href=""  class="client-logo"><img src="images/dist/partners/11.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href=""  class="client-logo"><img src="images/dist/partners/12.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/1.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/2.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/3.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/4.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/5.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/6.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/7.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/8.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/9.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/10.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/11.png" alt=""></a>
                                                </div>
                                                <div class="clients-slider__item">
                                                        <a href="" class="client-logo"><img src="images/dist/partners/12.png" alt=""></a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!--#include virtual="/parts/footer.html" -->
</div>
