<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Избранное</li>
                                        </ol>
                                </div>
                                <div class="page-header__title">Новости</div>
                        </div>
                </div>
        </div>
</section>
<section class="news-page page-bg">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="news-page__container">
                                        <div class="article">
                                                <div class="article__image">
                                                        <a href=""><img src="images/dist/article3.png" alt=""></a>
                                                </div>
                                                <div class="article__date">17.01.2022</div>
                                                <div class="article__title"><a href="">Товарищи! начало повседневной работы по формированию позиции требуют </a></div>
                                                <div class="article__intro">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. </div>
                                        </div>
                                        <div class="article">
                                                <div class="article__image">
                                                        <a href=""><img src="images/dist/article3.png" alt=""></a>
                                                </div>
                                                <div class="article__date">17.01.2022</div>
                                                <div class="article__title"><a href="">Товарищи! начало повседневной работы по формированию позиции требуют </a></div>
                                                <div class="article__intro">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. </div>
                                        </div>
                                        <div class="article">
                                                <div class="article__image">
                                                        <a href=""><img src="images/dist/article3.png" alt=""></a>
                                                </div>
                                                <div class="article__date">17.01.2022</div>
                                                <div class="article__title"><a href="">Товарищи! начало повседневной работы по формированию позиции требуют </a></div>
                                                <div class="article__intro">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. </div>
                                        </div>
                                        <div class="article">
                                                <div class="article__image">
                                                        <a href=""><img src="images/dist/article3.png" alt=""></a>
                                                </div>
                                                <div class="article__date">17.01.2022</div>
                                                <div class="article__title"><a href="">Товарищи! начало повседневной работы по формированию позиции требуют </a></div>
                                                <div class="article__intro">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. </div>
                                        </div>
                                        <div class="article">
                                                <div class="article__image">
                                                        <a href=""><img src="images/dist/article3.png" alt=""></a>
                                                </div>
                                                <div class="article__date">17.01.2022</div>
                                                <div class="article__title"><a href="">Товарищи! начало повседневной работы по формированию позиции требуют </a></div>
                                                <div class="article__intro">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. </div>
                                        </div>
                                        <div class="article">
                                                <div class="article__image">
                                                        <a href=""><img src="images/dist/article3.png" alt=""></a>
                                                </div>
                                                <div class="article__date">17.01.2022</div>
                                                <div class="article__title"><a href="">Товарищи! начало повседневной работы по формированию позиции требуют </a></div>
                                                <div class="article__intro">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. </div>
                                        </div>
                                        <div class="article">
                                                <div class="article__image">
                                                        <a href=""><img src="images/dist/article3.png" alt=""></a>
                                                </div>
                                                <div class="article__date">17.01.2022</div>
                                                <div class="article__title"><a href="">Товарищи! начало повседневной работы по формированию позиции требуют </a></div>
                                                <div class="article__intro">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. </div>
                                        </div>
                                        <div class="article">
                                                <div class="article__image">
                                                        <a href=""><img src="images/dist/article3.png" alt=""></a>
                                                </div>
                                                <div class="article__date">17.01.2022</div>
                                                <div class="article__title"><a href="">Товарищи! начало повседневной работы по формированию позиции требуют </a></div>
                                                <div class="article__intro">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. </div>
                                        </div>
                                </div>
                                <div class="pagination">
                                        <ul>
                                                <li><a href=""><i class="demo-icon icon-angle-left"></i></a></li>
                                                <li class="is-active"><span>1</span></li>
                                                <li><a href="">2</a></li>
                                                <li><a href="">3</a></li>
                                                <li><a href="">4</a></li>
                                                <li><a href=""><i class="demo-icon icon-angle-right"></i></a></li>
                                        </ul>
                                </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
