<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Оформление заказа</li>
                                        </ol>
                                </div>
                                <h1 class="page-header__title">Оформление заказа</h1>
                        </div>
                </div>
        </div>
</section>
<section class="order-form page-bg">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="order-form__container">
                                        <form action="" class="order-form__main">
                                                <div class="order-form__item">
                                                        <div class="order-form__title">Товары в заказе</div>
                                                        <table class="table-products">
                                                                <tbody>
                                                                        <tr>
                                                                                <td><button class="table-products__del table-products__del--small"><i class="demo-icon icon-delete"></i></button></td>
                                                                                <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                                                <td class="table-products__info">
                                                                                        <div class="table-products__article">Артикул: 81506</div>
                                                                                        <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                                                </td>
                                                                                <td class="table-products__counts">3 шт.</td>
                                                                                <td>
                                                                                        <div class="table-products__priceblock">
                                                                                                <small>Стоимость</small> <div class="table-products__price">75 450 ₽ <div class="table-products__oldprice">150 000 ₽</div></div> 
                                                                                                
                                                                                        </div>
                                                                                </td>
                                                                                <td>
                                                                                        <div class="table-products__sum">
                                                                                                <small>Сумма</small>  
                                                                                                226 350 ₽
                                                                                        </div>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><button class="table-products__del table-products__del--small"><i class="demo-icon icon-delete"></i></button></td>
                                                                                <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                                                <td class="table-products__info">
                                                                                        <div class="table-products__article">Артикул: 81506</div>
                                                                                        <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                                                </td>
                                                                                <td class="table-products__counts">3 шт.</td>
                                                                                <td>
                                                                                        <div class="table-products__priceblock">
                                                                                                <small>Стоимость</small> <div class="table-products__price">75 450 ₽ <div class="table-products__oldprice">150 000 ₽</div></div> 
                                                                                               
                                                                                        </div>
                                                                                </td>
                                                                                <td>
                                                                                        <div class="table-products__sum">
                                                                                                <small>Сумма</small>  
                                                                                                226 350 ₽
                                                                                        </div>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><button class="table-products__del table-products__del--small"><i class="demo-icon icon-delete"></i></button></td>
                                                                                <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                                                <td class="table-products__info">
                                                                                        <div class="table-products__article">Артикул: 81506</div>
                                                                                        <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                                                </td>
                                                                                <td class="table-products__counts">3 шт.</td>
                                                                                <td>
                                                                                        <div class="table-products__priceblock">
                                                                                                <small>Стоимость</small> <div class="table-products__price">75 450 ₽</div> 
                                                                                        </div>
                                                                                </td>
                                                                                <td>
                                                                                        <div class="table-products__sum">
                                                                                                <small>Сумма</small>  
                                                                                                226 350 ₽
                                                                                        </div>
                                                                                </td>
                                                                        </tr>
                                                                </tbody>
                                                        </table>
                                                </div>
                                                <div class="order-form__auth">
                                                        <div class="order-form__auth-column order-form__auth-column--form">
                                                                <div class="order-form__form">
                                                                        <div class="form__row">
                                                                                <div class="form__column form__column--100">
                                                                                        <h3>авторизация</h3>
                                                                                        <div class="form__fieldset">
                                                                                                <input type="text" class="form__input form__input--name" placeholder="Ваш логин">
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <input type="password" class="form__input form__input--password" placeholder="Пароль ">
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <button class="btn btn--blue btn--next">Войти <i class="demo-icon icon-next"></i></button>
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <label class="checkbox">
                                                                                                        <input type="checkbox" />
                                                                                                        <div class="checkbox__text">Запомнить меня</div>
                                                                                                </label>
                                                                                        </div>
                                                                                </div>
                                                                        
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="order-form__auth-column order-form__auth-column--or">
                                                                Или
                                                        </div>
                                                        <div class="order-form__auth-column ">
                                                                <a href="" class="btn btn--blue btn--without-reg">оформить без регистрации</a>
                                                        </div>
                                                </div>
                                        </form>
                                        <div class="order-form__aside">
                                               <div class="order-form__information">
                                                       <div class="order-form__information-title">информация о заказе</div>
                                                       <div class="chars">
                                                                <div class="chars__item">
                                                                        <div class="chars__name">Количество товаров</div>
                                                                        <div class="chars__value">9</div>
                                                                </div>
                                                                <div class="chars__item">
                                                                        <div class="chars__name">Товаров на сумму</div>
                                                                        <div class="chars__value">679 050 ₽</div>
                                                                </div>
                                                                <div class="chars__item">
                                                                        <div class="chars__name">Доставка</div>
                                                                        <div class="chars__value">Бесплатно</div>
                                                                </div>
                                                        </div>
                                                        <div class="order-form__information-total">
                                                                <div>Итого</div>
                                                                <div>679 050 ₽</div>
                                                        </div>
                                               </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
