<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Оформление заказа</li>
                                        </ol>
                                </div>
                                <h1 class="page-header__title">Оформление заказа</h1>
                        </div>
                </div>
        </div>
</section>
<section class="order-form page-bg">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="order-form__container">
                                        <form action="" class="order-form__main">
                                                <div class="order-form__item">
                                                        <div class="order-form__title">Товары в заказе</div>
                                                        <table class="table-products table-products--cart table-products--order-form">
                                                                <tbody>
                                                                        <tr>
                                                                                <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                                                <td class="table-products__info">
                                                                                        <div class="table-products__article">Артикул: 81506</div>
                                                                                        <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                                                </td>
                                                                                <td class="table-products__counts"><small>Количество</small> 3 шт.</td>
                                                                                <td>
                                                                                        <div class="table-products__priceblock">
                                                                                                <small>Стоимость</small> <div class="table-products__price">75 450 ₽ <div class="table-products__oldprice">150 000 ₽</div></div> 
                                                                                                
                                                                                        </div>
                                                                                </td>
                                                                                <td>
                                                                                        <div class="table-products__sum">
                                                                                                <small>Сумма</small>  
                                                                                                226 350 ₽
                                                                                        </div>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                                                <td class="table-products__info">
                                                                                        <div class="table-products__article">Артикул: 81506</div>
                                                                                        <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                                                </td>
                                                                                <td class="table-products__counts"><small>Количество</small> 3 шт.</td>
                                                                                <td>
                                                                                        <div class="table-products__priceblock">
                                                                                                <small>Стоимость</small> <div class="table-products__price">75 450 ₽ <div class="table-products__oldprice">150 000 ₽</div></div> 
                                                                                               
                                                                                        </div>
                                                                                </td>
                                                                                <td>
                                                                                        <div class="table-products__sum">
                                                                                                <small>Сумма</small>  
                                                                                                226 350 ₽
                                                                                        </div>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><a href="" class="table-products__image"><img src="images/dist/tmp-thumb.jpg" alt=""></a></td>
                                                                                <td class="table-products__info">
                                                                                        <div class="table-products__article">Артикул: 81506</div>
                                                                                        <a href="" class="table-products__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a>
                                                                                </td>
                                                                                <td class="table-products__counts"><small>Количество</small> 3 шт.</td>
                                                                                <td>
                                                                                        <div class="table-products__priceblock">
                                                                                                <small>Стоимость</small> <div class="table-products__price">75 450 ₽</div> 
                                                                                        </div>
                                                                                </td>
                                                                                <td>
                                                                                        <div class="table-products__sum">
                                                                                                <small>Сумма</small>  
                                                                                                226 350 ₽
                                                                                        </div>
                                                                                </td>
                                                                        </tr>
                                                                </tbody>
                                                        </table>
                                                </div>
                                                <div class="order-form__item" id="delevery">
                                                        <div class="order-form__title is-active">
                                                                Доставка 
                                                                <div class="order-form__arrow is-active"><i class="demo-icon icon-angle-down"></i></div>
                                                                <div class="order-form__btn-step-current" id="btn-delivery-block"><i class="demo-icon icon-angle-down"></i></div>
                                                        </div>
                                                        <div class="order-form__wrapper">
                                                                <div class="order-form__delevery">
                                                                        <div class="order-form__delevery-variants">
                                                                                <label class="radio">
                                                                                        <input type="radio" name="delevery" checked/>
                                                                                        <div class="radio__text">Самовывоз</div>
                                                                                </label>
                                                                                <label class="radio">
                                                                                        <input type="radio" name="delevery"/>
                                                                                        <div class="radio__text">В пределах МКАД</div>
                                                                                </label>
                                                                                <label class="radio">
                                                                                        <input type="radio" name="delevery"/>
                                                                                        <div class="radio__text">Транспортной компанией</div>
                                                                                </label>
                                                                        </div>
                                                                        <div class="order-form__delevery-info">
                                                                                <div class="order-form__delevery-content">
                                                                                        <h3>Самовывоз</h3>
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit enim omnis expedita temporibus at, magnam provident nihil in architecto dolores, ducimus repellendus quo alias non id delectus corrupti illum eveniet?</p>
                                                                                </div>
                                                                                <div class="order-form__delevery-content">
                                                                                        <h3>Доставка по Москве в пределах МКАД, +50 руб/км за МКАД</h3>
                                                                                        <p>Доставка по Москве в пределах МКАД — 800 руб.<br>
                                                                                                За МКАД: +50 руб/км<br>  Срок доставки: 1...3 рабочих дня.</p>
                                                                                        <p>При сумме заказа от 100 000 руб. — бесплатно в пределах МКАД!</p>
                                                                                        <p><b>Стоимость:</b><br> 800 руб.</p>
                                                                                        <p><b>Срок доставки:</b><br> от 1 до 3 дней</p>
                                                                                </div>
                                                                                <div class="order-form__delevery-content">
                                                                                        <h3>Транспортной компанией</h3>
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit enim omnis expedita temporibus at, magnam provident nihil in architecto dolores, ducimus repellendus quo alias non id delectus corrupti illum eveniet?</p>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                                <div class="order-form__btns">
                                                                        <div class="btn btn--blue btn--next" id="go-to-pay">Следующий шаг <i class="demo-icon icon-next"></i></div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="order-form__item"  id="pay">
                                                        <div class="order-form__title">
                                                                Оплата
                                                                <div class="order-form__arrow is-active"><i class="demo-icon icon-angle-down"></i></div>
                                                                <div class="order-form__btn-step-current" id="btn-pay-block"><i class="demo-icon icon-angle-down"></i></div>
                                                        </div>
                                                        <div class="order-form__wrapper is-close">
                                                                <div class="order-form__pay">
                                                                        <div class="order-form__pay-variants">
                                                                                <label class="radio">
                                                                                        <input type="radio" name="pay" checked/>
                                                                                        <div class="radio__text">Безналичный расчет</div>
                                                                                </label>
                                                                                <label class="radio">
                                                                                        <input type="radio" name="pay"/>
                                                                                        <div class="radio__text">Наличными в офисе</div>
                                                                                </label>
                                                                        </div>
                                                                        <div class="order-form__pay-info">
                                                                                <div class="order-form__pay-content">
                                                                                        <h3>Безналичный расчет</h3>
                                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus asperiores aspernatur aliquid ab odit illum aut voluptatem deleniti nemo, reprehenderit temporibus laboriosam ut tempore doloremque tempora eaque quia magni recusandae.</p>
                                                                                </div>
                                                                                <div class="order-form__pay-content">
                                                                                        <h3>Оплатить заказ наличными</h3>
                                                                                        <p>Наличными в офисе г.Москва, ул.Казакова, д.8-8А, стр.2</p>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                                <div class="order-form__btns">
                                                                        <div class="btn btn--border btn--back" id="back-to-delevery"><i class="demo-icon icon-back"></i> Предыдущий шаг</div>
                                                                        <div class="btn btn--blue btn--next" id="go-to-client-form">Следующий шаг <i class="demo-icon icon-next"></i></div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="order-form__item" id="client-form">
                                                        <div class="order-form__title">
                                                                Покупатель 
                                                                <div class="order-form__arrow is-active"><i class="demo-icon icon-angle-down"></i></div>
                                                                <div class="order-form__btn-step-current" id="btn-form-block"><i class="demo-icon icon-angle-down"></i></div>
                                                        </div>
                                                        <div class="order-form__wrapper is-close">
                                                                <div class="order-form__form">
                                                                        <div class="form__row">
                                                                                <div class="form__column form__column--50">
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">Ваше имя <span>*</span></legend>
                                                                                                <input type="text" class="form__input form__input--name" placeholder="Введите ваше имя">
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">Номер телефона  <span>*</span></legend>
                                                                                                <input type="text" class="form__input form__input--phone" placeholder="+7 (___) ___ __ __">
                                                                                        </div>
                                                                                        <div class="form__fieldset">
                                                                                                <legend class="form__legend">E-mail  <span>*</span></legend>
                                                                                                <input type="text" class="form__input form__input--email" placeholder="email@domen.ru">
                                                                                        </div>
                                                                                </div>
                                                                                <div class="form__column form__column--50">
                                                                                        <legend class="form__legend">Комментарии</legend>
                                                                                               <textarea class="form__textarea form__textarea--msg" placeholder="Комментарии к заказу (например, реквизиты компании)"></textarea>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                                <div class="order-form__btns">
                                                                        <div class="btn btn--border btn--back" id="back-to-pay"><i class="demo-icon icon-back"></i> Предыдущий шаг</div>
                                                                </div>
                                                                <div class="order-form__information for-devices">
                                                                        <div class="order-form__information-title">информация о заказе</div>
                                                                        <div class="chars">
                                                                                 <div class="chars__item">
                                                                                         <div class="chars__name">Количество товаров</div>
                                                                                         <div class="chars__value">9</div>
                                                                                 </div>
                                                                                 <div class="chars__item">
                                                                                         <div class="chars__name">Товаров на сумму</div>
                                                                                         <div class="chars__value">679 050 ₽</div>
                                                                                 </div>
                                                                                 <div class="chars__item">
                                                                                         <div class="chars__name">Доставка</div>
                                                                                         <div class="chars__value">Бесплатно</div>
                                                                                 </div>
                                                                         </div>
                                                                         <div class="order-form__information-total">
                                                                                 <div>Итого</div>
                                                                                 <div>679 050 ₽</div>
                                                                         </div>
                                                                </div>
                                                                <label class="checkbox">
                                                                        <input type="checkbox" />
                                                                        <div class="checkbox__text">Нажимая на кнопку, я принимаю условия соглашения.</div>
                                                                </label>
                                                                <button class="btn btn--blue btn--order">Оформить заказ</button>
                                                        </div>
                                                </div>
                                        </form>
                                        <div class="order-form__aside">
                                               <div class="order-form__information for-desktop">
                                                       <div class="order-form__information-title">информация о заказе</div>
                                                       <div class="chars">
                                                                <div class="chars__item">
                                                                        <div class="chars__name">Количество товаров</div>
                                                                        <div class="chars__value">9</div>
                                                                </div>
                                                                <div class="chars__item">
                                                                        <div class="chars__name">Товаров на сумму</div>
                                                                        <div class="chars__value">679 050 ₽</div>
                                                                </div>
                                                                <div class="chars__item">
                                                                        <div class="chars__name">Доставка</div>
                                                                        <div class="chars__value">Бесплатно</div>
                                                                </div>
                                                        </div>
                                                        <div class="order-form__information-total">
                                                                <div>Итого</div>
                                                                <div>679 050 ₽</div>
                                                        </div>
                                               </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
