<!--#set var="title" value="Список страниц" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</a></li> /  
                                                <li>Список страниц</li>
                                        </ol>
                                </div>
                                <div class="page-header__title">Список страниц</div>
                        </div>
                </div>
        </div>
</section>
<section class="pages-list page-bg">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="pages-list__container">
                                        <a href="index.html" class="btn btn--blue">Главная</a>
                                        <a href="catalog.html" class="btn btn--blue">Каталог</a>
                                        <a href="category.html" class="btn btn--blue">Категория</a>
                                        <a href="category2.html" class="btn btn--blue">Категория - Второй вид</a>
                                        <a href="product.html" class="btn btn--blue">Карточка товара</a>
                                        <a href="product-without-price.html" class="btn btn--blue">Карточка товара - Без цены</a>
                                        <a href="cart.html" class="btn btn--blue">Корзина</a>
                                        <a href="order-form.html" class="btn btn--blue">Оформление заказа</a>
                                        <a href="order-form-autharization.html" class="btn btn--blue">Оформление заказа - Форма авторизации</a>
                                        <a href="favorite.html" class="btn btn--blue">Избранное</a>
                                        <a href="compare.html" class="btn btn--blue">Сравнение</a>
                                        <a href="cabinet-profile.html" class="btn btn--blue">Кабинет - Профиль</a>
                                        <a href="cabinet-my-orders.html" class="btn btn--blue">Кабинет - Заказы</a>
                                        <a href="cabinet-order.html" class="btn btn--blue">Кабинет - Заказ полностью</a>
                                        <a href="cabinet-discount.html" class="btn btn--blue">Кабинет - Скидка</a>
                                        <a href="news.html" class="btn btn--blue">Новости</a>
                                        <a href="content-page.html" class="btn btn--blue">Текстовая страница</a>
                                        <a href="action.html" class="btn btn--blue">Акции</a>
                                        <a href="registration.html" class="btn btn--blue">Авторизация/Регистрация</a>
                                        <a href="contacts.html" class="btn btn--blue">Контакты</a>
                                        <a href="blog.html" class="btn btn--blue">Блог</a>
                                </div>
                                <h2>Модалки</h2>
                                <div class="pages-list__container">
                                        <a href="#one-click" class="btn btn--blue btn--one-click popup-with-form"><i class="demo-icon icon-buy"></i> Купить в один клик</a>
                                        <a href="#request-price" class="btn btn--blue popup-with-form"><i class="demo-icon icon-file"></i> Запросить цену</a>
                                        <a href="#product-add-success" class="btn btn--border popup-with-form">Товар добавлен в корзину</a>
                                        <a href="#thanks" class="btn btn--border popup-with-form">Спасибо за заявку</a>
                                        <a href="#done" class="btn btn--border popup-with-form">Отбивка для всего остального</a>
                                </div>
                                
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
