<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<section class="page-header">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="crumbs">
                                        <ol>
                                                <li><a href="">Главная</li> /  
                                                <li><a href="">Моечное оборудование для пищевой промышленности и оборудование для прачечной</a></li> /  
                                                <li>Профессиональные и промышленные стиральные машины</li>
                                        </ol>
                                </div>
                                <h1 class="page-header__title">Стиральная машина Alliance SYU180DN0H1U1AC0AA</h1>
                        </div>
                </div>
        </div>
</section>
<section class="product-page page-bg">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="product-page__container">
                                        <div class="product-page__gallery-block">
                                                <div class="product-page__gallery-sticky">
                                                        <div class="product-page__gallery gallery popup-gallery">
                                                                <a href="images/dist/tmp3.png" class="gallery__item"><img src="images/dist/tmp3.png" alt=""></a>
                                                                <a href="images/dist/tmp3.png" class="gallery__item"><img src="images/dist/tmp3.png" alt=""></a>
                                                                <a href="images/dist/tmp3.png" class="gallery__item"><img src="images/dist/tmp3.png" alt=""></a>
                                                                <a href="images/dist/tmp3.png" class="gallery__item"><img src="images/dist/tmp3.png" alt=""></a>
                                                                <a href="images/dist/tmp3.png" class="gallery__item"><img src="images/dist/tmp3.png" alt=""></a>
                                                                <a href="images/dist/tmp3.png" class="gallery__item"><img src="images/dist/tmp3.png" alt=""></a>
                                                        </div>
                                                        <div class="product-page__gallery gallery-thumb">
                                                                <div class="gallery-thumb__item">
                                                                        <div class="gallery-thumb__item-slide">
                                                                                <img src="images/dist/tmp-thumb.jpg" alt="">
                                                                        </div>
                                                                </div>
                                                                <div class="gallery-thumb__item">
                                                                        <div class="gallery-thumb__item-slide">
                                                                                <img src="images/dist/tmp-thumb.jpg" alt="">
                                                                        </div>
                                                                </div>
                                                                <div class="gallery-thumb__item">
                                                                        <div class="gallery-thumb__item-slide">
                                                                                <img src="images/dist/tmp-thumb.jpg" alt="">
                                                                        </div>
                                                                </div>
                                                                <div class="gallery-thumb__item">
                                                                        <div class="gallery-thumb__item-slide">
                                                                                <img src="images/dist/tmp-thumb.jpg" alt="">
                                                                        </div>
                                                                </div>
                                                                <div class="gallery-thumb__item">
                                                                        <div class="gallery-thumb__item-slide">
                                                                                <img src="images/dist/tmp-thumb.jpg" alt="">
                                                                        </div>
                                                                </div>
                                                                <div class="gallery-thumb__item">
                                                                        <div class="gallery-thumb__item-slide">
                                                                                <img src="images/dist/tmp-thumb.jpg" alt="">
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="product-page__description">
                                                <div class="product-page__head">
                                                        <div class="product-page__head-left">
                                                                <div class="product-page__logo"><img src="images/dist/logo.png" alt=""></div>
                                                                <div class="product-page__head-wrap">
                                                                        <div class="product-page__article">Артикул: 31842</div>
                                                                        <!--<div class="product-page__available"><i class="demo-icon icon-checked-big"></i> Есть в наличии</div>-->
                                                                        <div class="product-page__available product-page__notavailable"><i class="demo-icon icon-emoticon"></i> Нет в наличии</div>
                                                                </div>
                                                        </div>
                                                        <div class="product-page__head-right">
                                                                <button class="product-page__btn is-active"><i class="demo-icon icon-fav"></i> <span>Добавить<br> в избранное</span></button>
                                                                <button class="product-page__btn"><i class="demo-icon icon-scales-tipped"></i><span>Добавить<br> в сравнение</span></button>
                                                        </div>
                                                </div>
                                                <div class="product-page__priceblock">
                                                        <div class="product-page__price">164 000 ₽</div>
                                                        <div class="product-page__oldprice">240 000 ₽</div>
                                                </div>
                                                <div class="product-page__numbers">
                                                        <div class="number">
                                                                <button class="number__btn number__btn--minus"><i class="demo-icon icon-minus"></i></button>
                                                                <input type="text"  value="1" class="number__input">
                                                                <button class="number__btn number__btn--plus"><i class="demo-icon icon-plus"></i></button>
                                                        </div>
                                                        <button class="btn btn--blue btn--add-cart"><i class="demo-icon icon-cart-plus"></i> Добавить в корзину</button>
                                                </div>
                                                <div class="product-page__chars">
                                                        <div class="chars">
                                                                <div class="chars__item">
                                                                        <div class="chars__name">G-фактор</div>
                                                                        <div class="chars__value">400</div>
                                                                </div>
                                                                <div class="chars__item">
                                                                        <div class="chars__name">Макс. загрузка</div>
                                                                        <div class="chars__value">18 кг</div>
                                                                </div>
                                                                <div class="chars__item">
                                                                        <div class="chars__name">Объём барабана </div>
                                                                        <div class="chars__value">180 л.</div>
                                                                </div>
                                                                <div class="chars__item">
                                                                        <div class="chars__name">G-фактор</div>
                                                                        <div class="chars__value">400</div>
                                                                </div>
                                                                <div class="chars__item">
                                                                        <div class="chars__name">Макс. загрузка</div>
                                                                        <div class="chars__value">18 кг</div>
                                                                </div>
                                                        </div>
                                                        <div class="product-page__chars-ftr">
                                                                <a href="" class="btn btn--border btn--spec"><i class="demo-icon icon-pdf"></i> Скачать спецификацию</a>
                                                                <a href="" class="btn btn--border btn--delivery"><i class="demo-icon icon-delivered"></i> Информация о доставке</a>
                                                        </div>
                                                </div>
                                                <div class="product-page__variants">
                                                        <div class="product-page__variants-title">Варианты загрузки:</div>
                                                        <div class="product-page__variants-wrap">
                                                                <a href="">6.5 кг <span>UniMac UY65</span></a>
                                                                <a href="">7.5 кг <span>UniMac UY80</span></a>
                                                                <a href="">10.5 кг <span>UniMac UY105</span></a>
                                                                <a href="">13.5 кг <span>UniMac UY135</span></a>
                                                                <a href="">18 кг <span>UniMac UY180</span></a>
                                                                <a href="">24 кг <span>UniMac UY240</span></a>
                                                                <a href="">28 кг <span>UniMac UY280</span></a>
                                                                <a href="">35 кг <span>UniMac UY350</span></a>
                                                                <a href="">45 кг <span>UniMac UY450</span></a>
                                                                <a href="">60 кг <span>UniMac UY600</span></a>
                                                                <a href="">80 кг <span>UniMac UY800</span></a>
                                                                <a href="">100 кг <span>UniMac UY1000</span></a>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<section class="product-icons">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="product-icons__container">
                                        <div class="product-icons__icon">
                                                <div class="product-icons__ico"><img src="images/dist/icon/wash-machine.svg" alt=""></div>
                                                <div class="product-icons__title">Компактный<br> дизайн</div>
                                        </div>
                                        <div class="product-icons__icon">
                                                <div class="product-icons__ico"><img src="images/dist/icon/circulation.svg" alt=""></div>
                                                <div class="product-icons__title">Большой<br> выпускной клапан</div>
                                        </div>
                                        <div class="product-icons__icon">
                                                <div class="product-icons__ico"><img src="images/dist/icon/wash-machine.svg" alt=""></div>
                                                <div class="product-icons__title">Легкое<br> обслуживание</div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<section class="product-tabs">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="wrapper">
                                        <div class="tabs">
                                                <span class="tab">Описание</span>
                                                <span class="tab">Характеристики</span>
                                                <span class="tab">Зап.части</span>        
                                        </div>
                                        <div class="tab_content">
                                                <div class="tab_item">
                                                        <div class="product-tabs__mobile-title">Описание <i class="demo-icon icon-angle-down"></i></div>
                                                        <div class="product-tabs__wrapper product-tabs__description">
                                                                <p>Стирально-отжимная машина Speed Queen SY180 SYU180DN0H1U1AC0AA используется в профессиональных прачечных и химчистках. Загрузка 18 кг. Диаметр барабана 750 мм, глубина барабана 410 мм. Объем барабана 180 л.  Внешний и внутренний барабаны изготовлены, лицевая панель, сливной клапан изготовлены из нержавеющей стали. Диаметр загрузочного люка 460 мм. Подрессоренная конструкция. Управление QED select Control (60 программ, 21 язык, USB порт). G-фактор 400. Скорость вращения барабана 980 об./мин. Нагрев электричеством. Подключение электричества 380 В/50 Гц/3 фазы. Мощность двигателя 2,2 кВт. Габариты, В×Ш×Г: 1410×970×970 мм. Масса нетто 380 кг. </p>
                                                                <p>Стирально-отжимная машина Speed Queen SY180 SYU180DN0H1U1AC0AA используется в профессиональных прачечных и химчистках. Загрузка 18 кг. Диаметр барабана 750 мм, глубина барабана 410 мм. Объем барабана 180 л.  Внешний и внутренний барабаны изготовлены, лицевая панель, сливной клапан изготовлены из нержавеющей стали. Диаметр загрузочного люка 460 мм. Подрессоренная конструкция. Управление QED select Control (60 программ, 21 язык, USB порт). G-фактор 400. Скорость вращения барабана 980 об./мин. Нагрев электричеством. Подключение электричества 380 В/50 Гц/3 фазы. Мощность двигателя 2,2 кВт. Габариты, В×Ш×Г: 1410×970×970 мм. Масса нетто 380 кг. </p>
                                                        </div>
                                                </div>
                                                <div class="tab_item product-tabs__specification">
                                                        <div class="product-tabs__mobile-title">Характеристики <i class="demo-icon icon-angle-down"></i></div>
                                                        <div class="product-tabs__wrapper">
                                                                <h3>Емкость</h3>
                                                                <div class="chars">
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">G-фактор</div>
                                                                                <div class="chars__value">400</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Макс. загрузка</div>
                                                                                <div class="chars__value">18 кг</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Объём барабана </div>
                                                                                <div class="chars__value">180 л.</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">G-фактор</div>
                                                                                <div class="chars__value">400</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Макс. загрузка</div>
                                                                                <div class="chars__value">18 кг</div>
                                                                        </div>
                                                                </div>
                                                                <h3>Обороты</h3>
                                                                <div class="chars">
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">G-фактор</div>
                                                                                <div class="chars__value">400</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Макс. загрузка</div>
                                                                                <div class="chars__value">18 кг</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Объём барабана </div>
                                                                                <div class="chars__value">180 л.</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">G-фактор</div>
                                                                                <div class="chars__value">400</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Макс. загрузка</div>
                                                                                <div class="chars__value">18 кг</div>
                                                                        </div>
                                                                </div>
                                                                <h3>Подключение к коммуникациям</h3>
                                                                <div class="chars">
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">G-фактор</div>
                                                                                <div class="chars__value">400</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Макс. загрузка</div>
                                                                                <div class="chars__value">18 кг</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Объём барабана </div>
                                                                                <div class="chars__value">180 л.</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">G-фактор</div>
                                                                                <div class="chars__value">400</div>
                                                                        </div>
                                                                        <div class="chars__item">
                                                                                <div class="chars__name">Макс. загрузка</div>
                                                                                <div class="chars__value">18 кг</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="tab_item">
                                                        <div class="product-tabs__mobile-title">Зап.части <i class="demo-icon icon-angle-down"></i></div>
                                                        <div class="product-tabs__wrapper">
                                                                <div class="product-tabs__products">
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                        <!--#include virtual="/parts/product.html" -->
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<section class="other-product">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <h2 class="title-h2">Похожие товары</h2>
                                <div class="products-slider">
                                        <div class="products-slider__item">
                                                <div class="product">
                                                        <div class="product__wrap">
                                                                <div class="product__image">
                                                                        <a href=""><img src="images/dist/tmp.png" alt=""></a>
                                                                        <div class="product__btns">
                                                                                <button class="product__fav is-active"><i class="demo-icon icon-fav"></i></button>
                                                                                <button class="product__compare"><i class="demo-icon icon-scales-tipped"></i></button>
                                                                        </div>
                                                                </div>
                                                                <div class="product__content">
                                                                        <div class="product__subtitle">серия SC</div>
                                                                        <div class="product__title"><a href="">Высокоскоростная барьерная стирально-отжимная машина Primus MXB 500 барьерная стирально-отжимная машина</a></div>
                                                                        <div class="product__char">
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">G-фактор</div>
                                                                                        <div class="product__char-value">400</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Макс. загрузка</div>
                                                                                        <div class="product__char-value">18 кг</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Объём барабана</div>
                                                                                        <div class="product__char-value">180 л.</div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="product__available product__notavailable"><i class="demo-icon icon-emoticon"></i> Нет в наличии</div>
                                                                </div>
                                                        </div>
                                                        <div class="product__ftr">
                                                                <div class="product__priceblock">
                                                                        <div class="product__price">164 000 ₽</div>
                                                                        <div class="product__oldprice">240 000 ₽ </div>
                                                                </div>
                                                                <button class="product__btn"><i class="demo-icon icon-cart-plus"></i></button>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="products-slider__item">
                                                <div class="product">
                                                        <div class="product__wrap">
                                                                <div class="product__image">
                                                                        <a href=""><img src="images/dist/tmp.png" alt=""></a>
                                                                        <div class="product__btns">
                                                                                <button class="product__fav is-active"><i class="demo-icon icon-fav"></i></button>
                                                                                <button class="product__compare"><i class="demo-icon icon-scales-tipped"></i></button>
                                                                        </div>
                                                                </div>
                                                                <div class="product__content">
                                                                        <div class="product__subtitle">серия SC</div>
                                                                        <div class="product__title"><a href="">Промышленная барабанная сушильная машина Primus T13-HP</a></div>
                                                                        <div class="product__char">
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">G-фактор</div>
                                                                                        <div class="product__char-value">400</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Макс. загрузка</div>
                                                                                        <div class="product__char-value">18 кг</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Объём барабана</div>
                                                                                        <div class="product__char-value">180 л.</div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="product__available"><i class="demo-icon icon-checked-big"></i> Есть в наличии</div>
                                                                </div>
                                                        </div>
                                                        <div class="product__ftr">
                                                                <div class="product__priceblock">
                                                                        <div class="product__price">164 000 ₽</div>
                                                                        <div class="product__oldprice">240 000 ₽ </div>
                                                                </div>
                                                                <button class="product__btn"><i class="demo-icon icon-cart-plus"></i></button>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="products-slider__item">
                                                <div class="product">
                                                        <div class="product__wrap">
                                                                <div class="product__image">
                                                                        <a href=""><img src="images/dist/tmp.png" alt=""></a>
                                                                        <div class="product__btns">
                                                                                <button class="product__fav is-active"><i class="demo-icon icon-fav"></i></button>
                                                                                <button class="product__compare"><i class="demo-icon icon-scales-tipped"></i></button>
                                                                        </div>
                                                                </div>
                                                                <div class="product__content">
                                                                        <div class="product__subtitle">серия SC</div>
                                                                        <div class="product__title"><a href="">Высокоскоростная барьерная стирально-отжимная машина Primus MXB 500</a></div>
                                                                        <div class="product__char">
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">G-фактор</div>
                                                                                        <div class="product__char-value">400</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Макс. загрузка</div>
                                                                                        <div class="product__char-value">18 кг</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Объём барабана</div>
                                                                                        <div class="product__char-value">180 л.</div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="product__available"><i class="demo-icon icon-checked-big"></i> Есть в наличии</div>
                                                                </div>
                                                        </div>
                                                        <div class="product__ftr">
                                                                <div class="product__priceblock">
                                                                        <div class="product__price">164 000 ₽</div>
                                                                        <div class="product__oldprice">240 000 ₽ </div>
                                                                </div>
                                                                <button class="product__btn"><i class="demo-icon icon-cart-plus"></i></button>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="products-slider__item">
                                                <div class="product">
                                                        <div class="product__wrap">
                                                                <div class="product__image">
                                                                        <a href=""><img src="images/dist/tmp.png" alt=""></a>
                                                                        <div class="product__btns">
                                                                                <button class="product__fav is-active"><i class="demo-icon icon-fav"></i></button>
                                                                                <button class="product__compare"><i class="demo-icon icon-scales-tipped"></i></button>
                                                                        </div>
                                                                </div>
                                                                <div class="product__content">
                                                                        <div class="product__subtitle">серия SC</div>
                                                                        <div class="product__title"><a href="">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a></div>
                                                                        <div class="product__char">
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">G-фактор</div>
                                                                                        <div class="product__char-value">400</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Макс. загрузка</div>
                                                                                        <div class="product__char-value">18 кг</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Объём барабана</div>
                                                                                        <div class="product__char-value">180 л.</div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="product__available"><i class="demo-icon icon-checked-big"></i> Есть в наличии</div>
                                                                </div>
                                                        </div>
                                                        <div class="product__ftr">
                                                                <div class="product__priceblock">
                                                                        <div class="product__price">164 000 ₽</div>
                                                                        <div class="product__oldprice">240 000 ₽ </div>
                                                                </div>
                                                                <button class="product__btn"><i class="demo-icon icon-cart-plus"></i></button>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="products-slider__item">
                                                <div class="product">
                                                        <div class="product__wrap">
                                                                <div class="product__image">
                                                                        <a href=""><img src="images/dist/tmp.png" alt=""></a>
                                                                        <div class="product__btns">
                                                                                <button class="product__fav is-active"><i class="demo-icon icon-fav"></i></button>
                                                                                <button class="product__compare"><i class="demo-icon icon-scales-tipped"></i></button>
                                                                        </div>
                                                                </div>
                                                                <div class="product__content">
                                                                        <div class="product__subtitle">серия SC</div>
                                                                        <div class="product__title"><a href="">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a></div>
                                                                        <div class="product__char">
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">G-фактор</div>
                                                                                        <div class="product__char-value">400</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Макс. загрузка</div>
                                                                                        <div class="product__char-value">18 кг</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Объём барабана</div>
                                                                                        <div class="product__char-value">180 л.</div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="product__available"><i class="demo-icon icon-checked-big"></i> Есть в наличии</div>
                                                                </div>
                                                        </div>
                                                        <div class="product__ftr">
                                                                <div class="product__priceblock">
                                                                        <div class="product__price">164 000 ₽</div>
                                                                        <div class="product__oldprice">240 000 ₽ </div>
                                                                </div>
                                                                <button class="product__btn"><i class="demo-icon icon-cart-plus"></i></button>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="products-slider__item">
                                                <div class="product">
                                                        <div class="product__wrap">
                                                                <div class="product__image">
                                                                        <a href=""><img src="images/dist/tmp.png" alt=""></a>
                                                                        <div class="product__btns">
                                                                                <button class="product__fav is-active"><i class="demo-icon icon-fav"></i></button>
                                                                                <button class="product__compare"><i class="demo-icon icon-scales-tipped"></i></button>
                                                                        </div>
                                                                </div>
                                                                <div class="product__content">
                                                                        <div class="product__subtitle">серия SC</div>
                                                                        <div class="product__title"><a href="">Стиральная машина Alliance SYU180DN0H1U1AC0AA</a></div>
                                                                        <div class="product__char">
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">G-фактор</div>
                                                                                        <div class="product__char-value">400</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Макс. загрузка</div>
                                                                                        <div class="product__char-value">18 кг</div>
                                                                                </div>
                                                                                <div class="product__char-item">
                                                                                        <div class="product__char-name">Объём барабана</div>
                                                                                        <div class="product__char-value">180 л.</div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="product__available"><i class="demo-icon icon-checked-big"></i> Есть в наличии</div>
                                                                </div>
                                                        </div>
                                                        <div class="product__ftr">
                                                                <div class="product__priceblock">
                                                                        <div class="product__price">164 000 ₽</div>
                                                                        <div class="product__oldprice">240 000 ₽ </div>
                                                                </div>
                                                                <button class="product__btn"><i class="demo-icon icon-cart-plus"></i></button>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<!--#include virtual="/parts/footer.html" -->
